@import normalize

/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/

html, button, input, select, textarea
  color: #222

html
  font-size: 1em
  line-height: 1.4

\::-moz-selection, ::selection
  background: #b3d4fc
  text-shadow: none

hr
  display: block
  height: 1px
  margin: 1em 0
  padding: 0
  border: 0
  border-top: 1px solid #ccc

audio, canvas, img, video
  vertical-align: middle

fieldset
  margin: 0
  padding: 0
  border: 0

textarea
  resize: vertical

.browsehappy
  margin: .2em 0
  padding: .2em 0
  color: #000
  background: #ccc

/* ==========================================================================
 * Author's custom styles
 * ==========================================================================

body
  font-family: 'Segoe UI', 'Helvetica Neue', 'Fira Sans', Helvetica, sans-serif
  font-weight: 200
  color: #111

.container
  width: 66em
  margin: 0 auto

#outer_header
  background: #333
  padding: 1em

#hero
  font-size: 2.7em
  strong
    font-weight: 400
  a
    text-decoration: none
    color: #111

.btn
  font-size: 1.5em
  font-weight: 400
  display: inline-block
  padding: .5em
  text-decoration: none
  color: #fff
  border-radius: 4px
  background: #ff3019
  /* Old browsers
  /* FF3.6+
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ff3019), color-stop(100%, #cf0404))
  /* Chrome,Safari4+
  background: -webkit-linear-gradient(top, #ff3019 0%, #cf0404 100%)
  /* Chrome10+,Safari5.1+
  /* Opera 11.10+
  /* IE10+
  background: -webkit-gradient(linear, left top, left bottom, from(#ff3019), to(#cf0404))
  background: -webkit-linear-gradient(top, #ff3019 0%, #cf0404 100%)
  background: linear-gradient(to bottom, #ff3019 0%, #cf0404 100%)
  /* W3C
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff3019', endColorstr='#cf0404',GradientType=0 )
  /* IE6-9

#download-alt
  display: block
  text-decoration: none

a:hover
  text-decoration: underline !important

#download:after, .xp #download-alt:after
  content: ' for Vista, Win7, Win8, Win8.1'

#download-alt:after, .xp #download:after
  content: ' for XP'

#download-container
  text-align: center

#screenshot
  display: block
  margin: 4em auto auto

#logo
  display: block
  margin: 0 auto

#bloglist
  padding-left: 0

#bloglist > li
  list-style: none
  list-style: none outside none
  border-bottom: 1px solid #AAA

#blog-button
  font-size: 1.2em
  border-radius: 0 0 0 4px
  position: absolute
  top: 0
  right: 0
  background: #222

#contributors a
  color: #111
  text-decoration: none

dt
  font-size: 2em

td
  padding: 6px 0

code
  border: 1px solid #999
  border-radius: 2px

table, td, th
  font-weight: 500
  border-width: 1px 0
  border-style: solid
  border-color: #aaa

img
  max-width: 100%

table
  width: 100%

dd
  margin: .5em 0 1em 0

footer li
  display: inline-block
  padding: 0.5em
  background: #eee


@media (max-width: 30em)
  .container
    width: 100%

  #hero, dt
    font-size: 1.5em

  #blog-button
    position: initial
    border-radius: 0
    width: 100%
    font-size: 1em

@media (max-width: 50em)


/* Portrait tablet to landscape

@media (min-width: 30em) and (max-width: 50em)
  .container
    width: 25em

  #hero, dt
    font-size: 2em


/* Landscape to small desktop

@media (min-width: 50em) and (max-width: 68.75em)
  .container
    width: 45em


/* ==========================================================================
 * Helper classes
 * ==========================================================================

.ir
  overflow: hidden
  border: 0
  background-color: transparent
  *text-indent: -9999px
  &:before
    display: block
    width: 0
    height: 150%
    content: ''

.hidden
  display: none !important
  visibility: hidden

.visuallyhidden
  position: absolute
  overflow: hidden
  clip: rect(0 0 0 0)
  width: 1px
  height: 1px
  margin: -1px
  padding: 0
  border: 0
  &.focusable
    &:active, &:focus
      position: static
      overflow: visible
      clip: auto
      width: auto
      height: auto
      margin: 0

.invisible
  visibility: hidden

.clearfix
  &:before
    display: table
    content: ' '
  &:after
    display: table
    content: ' '
    clear: both
  *zoom: 1

/* ==========================================================================
 * Print styles
 * ==========================================================================

@media print
  *
    color: #000 !important
    background: transparent !important
    -webkit-box-shadow: none !important
    box-shadow: none !important
    text-shadow: none !important
  a
    text-decoration: underline
    &:visited
      text-decoration: underline
    &[href]:after
      content: " (" attr(href) ")"
  abbr[title]:after
    content: " (" attr(title) ")"
  .ir a:after
    content: ''
  a
    &[href^='javascript:']:after, &[href^='#']:after
      content: ''
  pre, blockquote
    border: 1px solid #999
    page-break-inside: avoid
  thead
    display: table-header-group
  tr
    page-break-inside: avoid
  img
    page-break-inside: avoid
    max-width: 100% !important
  @page
    margin: .5cm

  p, h2, h3
    orphans: 3
    widows: 3
  h2, h3
    page-break-after: avoid
