<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:LoLUpdater" mc:Ignorable="d" x:Name="Window" x:Class="LoLUpdater.MainWindow" Title="LoLUpdater" Height="293" Width="865" ResizeMode="NoResize" Background="#FF0A1A34" Icon="LoLUpdater.ico">
    <Grid Margin="0,0,4,1" Background="#FF0A1A34">
        <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="53" Width="94" Margin="6,22,0,0">
            <Grid HorizontalAlignment="Left" Height="51" Margin="0,-18,-2,-7" VerticalAlignment="Top" Width="84">
                <RadioButton x:Name="Patch" Content="Install" Margin="10,6,20,0" VerticalAlignment="Top" Height="15" ToolTip="Patches LoL with all the 
" IsChecked="True" Foreground="#FFB59214"/>
                <RadioButton x:Name="Remove" Content="Uninstall" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Height="15" Width="64" ToolTip="Removes the patch" Foreground="#FFB59214"/>
            </Grid>
        </GroupBox>
        <ListBox x:Name="CheckedListBox" HorizontalAlignment="Left" Height="86" Margin="277,20,0,0" VerticalAlignment="Top" Width="141" Foreground="#FFB59214">
            <CheckBox x:Name="Cg" Content="cg.dll 3.1.0.13" ToolTip="Update for the Launcher and Game" Foreground="#FFB59214" Background="#FF0A5593" MouseEnter="chkOption_MouseEnter" MouseLeave="chkOption_MouseExit"/>
            <CheckBox x:Name="CgD3D9" Content="cgD3D9.dll 3.1.0.13" ToolTip="Update for the Launcher and Game" Foreground="#FFB59214" Background="#FF0A5593" MouseEnter="chkOption_MouseEnter" MouseLeave="chkOption_MouseExit"/>
            <CheckBox x:Name="CgGL" Content="cgGL.dll 3.1.0.13" ToolTip="Update for the Launcher and Game" Foreground="#FFB59214" Background="#FF0A5593" MouseEnter="chkOption_MouseEnter" MouseLeave="chkOption_MouseExit"/>
            <CheckBox x:Name="tbb" Content="tbb.dll 4.2.0.0" ToolTip="Update for the Game" Foreground="#FFB59214" Background="#FF0A5593" MouseEnter="chkOption_MouseEnter" MouseLeave="chkOption_MouseExit"/>
        </ListBox>
        <Button x:Name="OK" Content="Go" HorizontalAlignment="Left" Margin="720,70,0,0" Width="46" Click="OK_Click" Foreground="White" BorderThickness="19,12,15,2" d:IsEffectDisabled="True" Height="31" VerticalAlignment="Top">
            <Button.BorderBrush>
                <RadialGradientBrush SpreadMethod="Reflect" Opacity="0.475">
                    <GradientStop Color="#FFC58F53" Offset="0"/>
                    <GradientStop Color="#FFBEAB8A" Offset="1"/>
                </RadialGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA0400D" Offset="1"/>
                    <GradientStop Color="#FFD7A856"/>
                    <GradientStop Color="#FFB06B1D" Offset="0.5"/>
                    <GradientStop Color="#FF9A4D06" Offset="0.5001"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ListBox HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="147" Margin="568,20,0,0" BorderThickness="1">
            <CheckBox x:Name="WinUpdate" Content="Windows Update" ToolTip="Performs a Windows Update" ToolTipService.ShowOnDisabled="True" Foreground="#FFB59214" Background="#FF38549E" MouseEnter="chkOption_MouseEnter" MouseLeave="chkOption_MouseExit"/>
            <CheckBox x:Name="Clean" Content="Clean HDD" ToolTip="Cleans the hardrive from temporary garbage files" Foreground="#FFB59214" Background="#FF38549E" MouseEnter="chkOption_MouseEnter" MouseLeave="chkOption_MouseExit"/>
            <CheckBox x:Name="Visual" Content="Visual Options" ToolTip="Change how Windows looks" Foreground="#FFB59214" Background="#FF38549E" MouseEnter="chkOption_MouseEnter" MouseLeave="chkOption_MouseExit"/>
            <CheckBox x:Name="MouseHz_" Content="MouseHz+" ToolTip="Increases mouseHz to 500Hz, for a smoother mouse" ToolTipService.ShowOnDisabled="True" Foreground="#FFB59214" Background="#FF38549E" MouseEnter="chkOption_MouseEnter" MouseLeave="chkOption_MouseExit"/>
        </ListBox>
        <Label x:Name="Label" Content="" HorizontalAlignment="Left" Margin="755,44,0,0" VerticalAlignment="Top" Width="31" RenderTransformOrigin="4.194,0.538" Background="#FF0A1A34" Foreground="#FFB59214" Height="26"/>
        <ComboBox HorizontalAlignment="Left" Margin="720,22,0,0" VerticalAlignment="Top" Width="117" ToolTip="Select your server" SelectedIndex="1" SelectionChanged="ComboBox_SelectionChanged" Style="{DynamicResource Experimental_ComboBox}" Height="22">
            <ComboBoxItem x:Name="EUW" Content="EUW" />
            <ComboBoxItem x:Name="EUNE" Content="EUNE" />
            <ComboBoxItem x:Name="NA" Content="NA" />
            <ComboBoxItem x:Name="BR" Content="BR" />
            <ComboBoxItem x:Name="TR" Content="TR" />
            <ComboBoxItem x:Name="RU" Content="RU" />
            <ComboBoxItem x:Name="LAN" Content="LAN" />
            <ComboBoxItem x:Name="OCE" Content="OCE" />
            <ComboBoxItem x:Name="GarenaSingapore" Content="Garena Singapore" />
            <ComboBoxItem x:Name="GarenaPH" Content="Garena Philippines" />
        </ComboBox>
        <Label x:Name="Label_Copy" Content="Ping:" HorizontalAlignment="Left" Margin="720,44,0,0" VerticalAlignment="Top" Width="35" Background="#FF0A1A34" Foreground="#FFB59214" FontWeight="Bold" Height="26"/>
        <Label Content="Air Client Options" HorizontalAlignment="Left" Height="30" Margin="105,0,0,0" VerticalAlignment="Top" Width="129" Foreground="#FFB59214" FontWeight="Bold"/>
        <Label Content="Windows Utilities" HorizontalAlignment="Left" Height="26" Margin="568,-1,0,0" VerticalAlignment="Top" Width="110" Foreground="#FFB59214" FontWeight="Bold"/>
        <Label Content="Main" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="48" Foreground="#FFB59214" FontWeight="Bold" Margin="6,0,0,0"/>
        <Label Content="Ping Server" HorizontalAlignment="Left" Height="25" Margin="720,-1,0,0" VerticalAlignment="Top" Width="88" Foreground="#FFB59214" FontWeight="Bold"/>
        <ProgressBar x:Name="taskProgress" HorizontalAlignment="Left" Height="22" Margin="6,221,0,0" VerticalAlignment="Top" Width="831" Foreground="#FF06B025" FontFamily="Segoe UI"/>
        <GroupBox Header="Description" HorizontalAlignment="Left" Height="110" Margin="6,106,0,0" VerticalAlignment="Top" Width="831" FontWeight="Bold">
            <TextBlock x:Name="lblDescription" Margin="10,4.24,-2,2.415" TextWrapping="Wrap" Foreground="#FFB59214" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </GroupBox>
        <Button x:Name="btnOptions" Content="Options" HorizontalAlignment="Left" Margin="771,70,0,0" Width="66" Foreground="White" BorderThickness="19,12,15,2" d:IsEffectDisabled="True" Height="31" VerticalAlignment="Top" Click="btnOptions_Click">
            <Button.BorderBrush>
                <RadialGradientBrush SpreadMethod="Reflect" Opacity="0.475">
                    <GradientStop Color="#FFC58F53" Offset="0"/>
                    <GradientStop Color="#FFBEAB8A" Offset="1"/>
                </RadialGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA0400D" Offset="1"/>
                    <GradientStop Color="#FFD7A856"/>
                    <GradientStop Color="#FFB06B1D" Offset="0.5"/>
                    <GradientStop Color="#FF9A4D06" Offset="0.5001"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ListBox x:Name="CheckedListBox_Copy" HorizontalAlignment="Left" Height="53" Margin="105,22,0,0" VerticalAlignment="Top" Width="167" Foreground="#FFB59214">
            <CheckBox x:Name="AdobeAIR" Content="Adobe AIR.dll 14.0.0.143" ToolTip="Update for the PVP.NET Client" Checked="AdobeAIR_Checked" Foreground="#FFB59214" Background="#FF0A5593" MouseEnter="chkOption_MouseEnter" MouseLeave="chkOption_MouseExit"/>
            <CheckBox x:Name="Flash" Content="NPSWF32.dll 14.0.0.146" ToolTip="Update for the PVP.NET Client" Checked="Flash_Checked" Foreground="#FFB59214" Background="#FF0A5593" MouseEnter="chkOption_MouseEnter" MouseLeave="chkOption_MouseExit"/>
        </ListBox>
        <Label Content="Game Client Options" HorizontalAlignment="Left" Height="30" Margin="277,0,0,0" VerticalAlignment="Top" Width="129" Foreground="#FFB59214" FontWeight="Bold"/>
        <ListBox x:Name="CheckedListBox_Copy1" HorizontalAlignment="Left" Height="67" Margin="423,20,0,0" VerticalAlignment="Top" Width="140" Foreground="#FFB59214">
            <CheckBox x:Name="Cg1" Content="cg.dll 3.1.0.13" ToolTip="Update for the Launcher and Game" Foreground="#FFB59214" Background="#FF0A5593" MouseEnter="chkOption_MouseEnter" MouseLeave="chkOption_MouseExit"/>
            <CheckBox x:Name="CgD3D1" Content="cgD3D9.dll 3.1.0.13" ToolTip="Update for the Launcher and Game" Foreground="#FFB59214" Background="#FF0A5593" MouseEnter="chkOption_MouseEnter" MouseLeave="chkOption_MouseExit"/>
            <CheckBox x:Name="CgGL1" Content="cgGL.dll 3.1.0.13" ToolTip="Update for the Launcher and Game" Foreground="#FFB59214" Background="#FF0A5593" MouseEnter="chkOption_MouseEnter" MouseLeave="chkOption_MouseExit"/>
        </ListBox>
        <Label Content="Launcher Options" HorizontalAlignment="Left" Height="30" Margin="423,0,0,0" VerticalAlignment="Top" Width="129" Foreground="#FFB59214" FontWeight="Bold"/>
    </Grid>
</Window>