~mod/ser/mod_ser.dat
#com.riotgames.platform.gameclient.module.services.lcds:GameServiceImpl
@@@  trait method QName(PackageNamespace(""), "selectBotChampion")
  trait method QName(PackageNamespace(""), "selectBotChampion")
   method
    refid "com.riotgames.platform.gameclient.module.services.lcds:GameServiceImpl/selectBotChampion"
    param QName(PackageNamespace("com.riotgames.platform.gameclient.domain"), "Champion")
    param QName(PackageNamespace("com.riotgames.platform.gameclient.domain"), "BotParticipant")
    param QName(PackageNamespace(""), "Function")
    param QName(PackageNamespace(""), "Function")
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 10
     localcount 7
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
      constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
      coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
      setlocal            6

      getlocal            5
      pushnull
      ifeq                L13

      getlocal            6
      getlex              QName(PackageNamespace("com.riotgames.platform.gameclient.exception"), "GameException")
      getlocal            5
      setproperty         MultinameL([PrivateNamespace(null, "com.riotgames.platform.gameclient.module.services.lcds:GameServiceImpl#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "com.riotgames.platform.gameclient.module.services.lcds:GameServiceImpl#1"), PackageNamespace("com.riotgames.platform.gameclient.module.services.lcds"), PackageInternalNs("com.riotgames.platform.gameclient.module.services.lcds"), ProtectedNamespace("com.riotgames.platform.gameclient.module.services.lcds:GameServiceImpl"), StaticProtectedNs("com.riotgames.platform.gameclient.module.services.lcds:GameServiceImpl"), StaticProtectedNs("com.riotgames.platform.gameclient.module.services.lcds:BaseLcdsService"), StaticProtectedNs("Object")])

L13:
      getlocal2
      findpropstrict      QName(PackageNamespace(""), "Math")
      getproperty         QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      getlocal1
      getproperty         QName(PackageNamespace(""), "championSkins")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte 2
      subtract
      multiply
      pushbyte 1
      add_i
      setproperty         QName(PackageNamespace(""), "lastSelectedSkinIndex")

      findpropstrict      QName(PackageNamespace(""), "invokeServiceWithoutSession")
      pushstring          "gameService"
      pushstring          "selectBotChampion"
      getlocal1
      getproperty         QName(PackageNamespace(""), "championId")
      getlocal2
      newarray            2
      getlocal3
      getlocal            4
      getlocal            6
      callpropvoid        QName(PackageNamespace(""), "invokeServiceWithoutSession"), 6

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait