~mod/cht2/mod_cht2.dat
#com.riotgames.pvpnet.docked.chat.view.buddypanel:FriendsListOptionsPanel
@@@  trait method QName(ProtectedNamespace("com.riotgames.pvpnet.docked.chat.view.buddypanel:FriendsListOptionsPanel"), "createChildren") flag OVERRIDE
  trait method QName(ProtectedNamespace("com.riotgames.pvpnet.docked.chat.view.buddypanel:FriendsListOptionsPanel"), "createChildren") flag OVERRIDE
   method
    refid "com.riotgames.pvpnet.docked.chat.view.buddypanel:FriendsListOptionsPanel/instance/com.riotgames.pvpnet.docked.chat.view.buddypanel:FriendsListOptionsPanel:createChildren"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("blix.assets.proxy"), "TextFieldProxy")
      getlocal0
      constructprop       QName(PackageNamespace("blix.assets.proxy"), "TextFieldProxy"), 1
      initproperty        QName(PrivateNamespace(null, "com.riotgames.pvpnet.docked.chat.view.buddypanel:FriendsListOptionsPanel"), "_statusMessageLabel")

      findpropstrict      QName(PackageNamespace(""), "setTimelineChildByName")
      pushstring          "statusMessageLabel"
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.riotgames.pvpnet.docked.chat.view.buddypanel:FriendsListOptionsPanel"), "_statusMessageLabel")
      callpropvoid        QName(PackageNamespace(""), "setTimelineChildByName"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.riotgames.pvpnet.docked.chat.view.buddypanel:FriendsListOptionsPanel"), "_statusMessageLabel")
      getlex              QName(PackageNamespace("mx.resources"), "ResourceManager")
      callproperty        QName(PackageNamespace(""), "getInstance"), 0
      pushstring          "resources"
      pushstring          "chat_buddyWindow_statusMessageLabel"
      callproperty        QName(Namespace("mx.resources:IResourceManager"), "getString"), 2
      callpropvoid        QName(PackageNamespace(""), "setText"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("com.riotgames.rust.components.text"), "InputTextFieldProxy")
      getlocal0
      constructprop       QName(PackageNamespace("com.riotgames.rust.components.text"), "InputTextFieldProxy"), 1
      initproperty        QName(PrivateNamespace(null, "com.riotgames.pvpnet.docked.chat.view.buddypanel:FriendsListOptionsPanel"), "_statusMessageInputText")

      findpropstrict      QName(PackageNamespace(""), "setTimelineChildByName")
      pushstring          "statusMessageInputText"
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.riotgames.pvpnet.docked.chat.view.buddypanel:FriendsListOptionsPanel"), "_statusMessageInputText")
      callpropvoid        QName(PackageNamespace(""), "setTimelineChildByName"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.riotgames.pvpnet.docked.chat.view.buddypanel:FriendsListOptionsPanel"), "_statusMessageInputText")
      getlex              QName(PackageNamespace("flash.events"), "FocusEvent")
      getproperty         QName(PackageNamespace(""), "FOCUS_OUT")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.riotgames.pvpnet.docked.chat.view.buddypanel:FriendsListOptionsPanel"), "onStatusMessageInputTextFocusOut")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.riotgames.pvpnet.docked.chat.view.buddypanel:FriendsListOptionsPanel"), "_statusMessageInputText")
      getlex              QName(PackageNamespace("flash.events"), "KeyboardEvent")
      getproperty         QName(PackageNamespace(""), "KEY_UP")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.riotgames.pvpnet.docked.chat.view.buddypanel:FriendsListOptionsPanel"), "onStatusMessageInputKeyUp")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.riotgames.pvpnet.docked.chat.view.buddypanel:FriendsListOptionsPanel"), "_statusMessageInputText")
      pushint             10066329
      callpropvoid        QName(PackageNamespace(""), "setHintTextColor"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.riotgames.pvpnet.docked.chat.view.buddypanel:FriendsListOptionsPanel"), "_statusMessageInputText")
      getlex              QName(PackageNamespace("mx.resources"), "ResourceManager")
      callproperty        QName(PackageNamespace(""), "getInstance"), 0
      pushstring          "resources"
      pushstring          "chat_buddyWindow_buddyBaySetStatusPrompt"
      callproperty        QName(Namespace("mx.resources:IResourceManager"), "getString"), 2
      callpropvoid        QName(PackageNamespace(""), "setHintText"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.riotgames.pvpnet.docked.chat.view.buddypanel:FriendsListOptionsPanel"), "_statusMessageInputText")
      pushbyte            25
      callpropvoid        QName(PackageNamespace(""), "setMaxChars"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.riotgames.pvpnet.docked.chat.view.buddypanel:FriendsListOptionsPanel"), "_chatViewMediator")
      callproperty        QName(Namespace("com.riotgames.platform.gameclient.chat.views:ChatViewMediator"), "getSummonerStatusMessageChanged"), 0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.riotgames.pvpnet.docked.chat.view.buddypanel:FriendsListOptionsPanel"), "renderCurrentSummonerStatusMessage")
      callpropvoid        QName(Namespace("blix.signals:ISignal"), "add"), 1

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.riotgames.pvpnet.docked.chat.view.buddypanel:FriendsListOptionsPanel"), "renderCurrentSummonerStatusMessage"), 0

      getlocal0
      findpropstrict      QName(PackageNamespace("blix.assets.proxy"), "TextFieldProxy")
      getlocal0
      constructprop       QName(PackageNamespace("blix.assets.proxy"), "TextFieldProxy"), 1
      initproperty        QName(PrivateNamespace(null, "com.riotgames.pvpnet.docked.chat.view.buddypanel:FriendsListOptionsPanel"), "_friendsListSortLabel")

      findpropstrict      QName(PackageNamespace(""), "setTimelineChildByName")
      pushstring          "friendsListSortLabel"
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.riotgames.pvpnet.docked.chat.view.buddypanel:FriendsListOptionsPanel"), "_friendsListSortLabel")
      callpropvoid        QName(PackageNamespace(""), "setTimelineChildByName"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.riotgames.pvpnet.docked.chat.view.buddypanel:FriendsListOptionsPanel"), "_friendsListSortLabel")
      getlex              QName(PackageNamespace("mx.resources"), "ResourceManager")
      callproperty        QName(PackageNamespace(""), "getInstance"), 0
      pushstring          "resources"
      pushstring          "chat_buddyWindow_friendsListSortLabel"
      callproperty        QName(Namespace("mx.resources:IResourceManager"), "getString"), 2
      callpropvoid        QName(PackageNamespace(""), "setText"), 1

      getlocal0
      getlex              QName(PackageNamespace("mx.resources"), "ResourceManager")
      callproperty        QName(PackageNamespace(""), "getInstance"), 0
      pushstring          "resources"
      pushstring          "chat_buddyWindow_sortByStatus"
      callproperty        QName(Namespace("mx.resources:IResourceManager"), "getString"), 2
      initproperty        QName(PrivateNamespace(null, "com.riotgames.pvpnet.docked.chat.view.buddypanel:FriendsListOptionsPanel"), "_sortByStatus")

      getlocal0
      getlex              QName(PackageNamespace("mx.resources"), "ResourceManager")
      callproperty        QName(PackageNamespace(""), "getInstance"), 0
      pushstring          "resources"
      pushstring          "chat_buddyWindow_sortByName"
      callproperty        QName(Namespace("mx.resources:IResourceManager"), "getString"), 2
      initproperty        QName(PrivateNamespace(null, "com.riotgames.pvpnet.docked.chat.view.buddypanel:FriendsListOptionsPanel"), "_sortByName")

      getlocal0
      findpropstrict      QName(PackageNamespace("blix.components.dropdown"), "DropDown")
      getlocal0
      constructprop       QName(PackageNamespace("blix.components.dropdown"), "DropDown"), 1
      initproperty        QName(PrivateNamespace(null, "com.riotgames.pvpnet.docked.chat.view.buddypanel:FriendsListOptionsPanel"), "_friendsListSortDropDown")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.riotgames.pvpnet.docked.chat.view.buddypanel:FriendsListOptionsPanel"), "_friendsListSortDropDown")
      pushstring          "FriendsListSortDropDownList"
      callpropvoid        QName(PackageNamespace(""), "setListLinkage"), 1

      findpropstrict      QName(PackageNamespace(""), "setTimelineChildByName")
      pushstring          "friendsListSortDropDown"
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.riotgames.pvpnet.docked.chat.view.buddypanel:FriendsListOptionsPanel"), "_friendsListSortDropDown")
      callpropvoid        QName(PackageNamespace(""), "setTimelineChildByName"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.riotgames.pvpnet.docked.chat.view.buddypanel:FriendsListOptionsPanel"), "_friendsListSortDropDown")
      findpropstrict      QName(PackageNamespace("com.riotgames.rust.data"), "ListAdapter")
      findpropstrict      QName(PackageNamespace("mx.collections"), "ArrayCollection")
      findpropstrict      QName(PackageNamespace(""), "Array")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.riotgames.pvpnet.docked.chat.view.buddypanel:FriendsListOptionsPanel"), "_sortByStatus")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.riotgames.pvpnet.docked.chat.view.buddypanel:FriendsListOptionsPanel"), "_sortByName")
      constructprop       QName(PackageNamespace(""), "Array"), 2
      constructprop       QName(PackageNamespace("mx.collections"), "ArrayCollection"), 1
      constructprop       QName(PackageNamespace("com.riotgames.rust.data"), "ListAdapter"), 1
      callpropvoid        QName(PackageNamespace(""), "setDataProvider"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.riotgames.pvpnet.docked.chat.view.buddypanel:FriendsListOptionsPanel"), "_friendsListSortDropDown")
      callproperty        QName(PackageNamespace(""), "getSelectionBehavior"), 0
      callproperty        QName(PackageNamespace(""), "getSelectedItemsChanged"), 0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.riotgames.pvpnet.docked.chat.view.buddypanel:FriendsListOptionsPanel"), "onFriendsListSortDropDownSelectionChanged")
      callpropvoid        QName(Namespace("blix.signals:ISignal"), "add"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("blix.components.button"), "CheckBoxX")
      getlocal0
      constructprop       QName(PackageNamespace("blix.components.button"), "CheckBoxX"), 1
      initproperty        QName(PrivateNamespace(null, "com.riotgames.pvpnet.docked.chat.view.buddypanel:FriendsListOptionsPanel"), "_showOfflineFriendsCheckBox")

      findpropstrict      QName(PackageNamespace(""), "setTimelineChildByName")
      pushstring          "showOfflineFriendsCheckBox"
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.riotgames.pvpnet.docked.chat.view.buddypanel:FriendsListOptionsPanel"), "_showOfflineFriendsCheckBox")
      callpropvoid        QName(PackageNamespace(""), "setTimelineChildByName"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.riotgames.pvpnet.docked.chat.view.buddypanel:FriendsListOptionsPanel"), "_showOfflineFriendsCheckBox")
      getproperty         QName(PackageNamespace(""), "textField")
      getlex              QName(PrivateNamespace(null, "com.riotgames.pvpnet.docked.chat.view.buddypanel:FriendsListOptionsPanel"), "WHITE")
      callpropvoid        QName(PackageNamespace(""), "setTextColor"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.riotgames.pvpnet.docked.chat.view.buddypanel:FriendsListOptionsPanel"), "_showOfflineFriendsCheckBox")
      getproperty         QName(PackageNamespace(""), "textField")
      pushstring          "Appear Offline"
      callpropvoid        QName(PackageNamespace(""), "setText"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.riotgames.pvpnet.docked.chat.view.buddypanel:FriendsListOptionsPanel"), "_showOfflineFriendsCheckBox")
      getlex              QName(PackageNamespace("com.riotgames.pvpnet.system.config"), "UserPreferencesManager")
      getproperty         QName(PackageNamespace(""), "userPrefs")
      getproperty         QName(PackageNamespace(""), "showOfflineFriends")
      callpropvoid        QName(PackageNamespace(""), "setSelected"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.riotgames.pvpnet.docked.chat.view.buddypanel:FriendsListOptionsPanel"), "_showOfflineFriendsCheckBox")
      callproperty        QName(PackageNamespace(""), "getSelectedChanged"), 0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.riotgames.pvpnet.docked.chat.view.buddypanel:FriendsListOptionsPanel"), "onShowOfflineFriendsCheckBoxChanged")
      callpropvoid        QName(Namespace("blix.signals:ISignal"), "add"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait