~mod/cht2/mod_cht2.dat
#com.riotgames.pvpnet.docked.friendlist.view:FriendScroller
@@@  trait method QName(PrivateNamespace(null, "com.riotgames.pvpnet.docked.friendlist.view:FriendScroller"), "processCollectionChange")
  trait method QName(PrivateNamespace(null, "com.riotgames.pvpnet.docked.friendlist.view:FriendScroller"), "processCollectionChange")
   method
    refid "com.riotgames.pvpnet.docked.friendlist.view:FriendScroller/instance/com.riotgames.pvpnet.docked.friendlist.view:FriendScroller/processCollectionChange"
    param QName(PackageNamespace("mx.events"), "CollectionEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 12
     maxscopedepth 13
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "currentTarget")
      getlex              QName(PackageNamespace("com.riotgames.platform.gameclient.chat.domain"), "BuddyGroup")
      astypelate
      coerce              QName(PackageNamespace("com.riotgames.platform.gameclient.chat.domain"), "BuddyGroup")
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.riotgames.pvpnet.docked.friendlist.view:FriendScroller"), "buddyGroupToGroupModel")
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "com.riotgames.pvpnet.docked.friendlist.view:FriendScroller"), PackageNamespace(""), PackageNamespace("com.riotgames.pvpnet.docked.friendlist.view"), PrivateNamespace(null, "com.riotgames.pvpnet.docked.friendlist.view:FriendScroller/instance/com.riotgames.pvpnet.docked.friendlist.view:FriendScroller"), PackageInternalNs("com.riotgames.pvpnet.docked.friendlist.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.riotgames.pvpnet.docked.friendlist.view:FriendScroller"), StaticProtectedNs("com.riotgames.pvpnet.docked.friendlist.view:FriendScroller"), StaticProtectedNs("blix.components.scroll:ScrollArea"), StaticProtectedNs("blix.components.scroll:ScrollAreaBase"), StaticProtectedNs("blix.assets.proxy:SpriteProxy"), StaticProtectedNs("blix.assets.proxy:DisplayObjectContainerProxy"), StaticProtectedNs("blix.assets.proxy:InteractiveObjectProxy"), StaticProtectedNs("blix.assets.proxy:DisplayObjectProxy"), StaticProtectedNs("blix.view:View"), StaticProtectedNs("blix.context:Context")])
      coerce              QName(PackageNamespace("com.riotgames.rust.components.grouplist"), "GroupModel")
      setlocal3

      getlocal3
      iffalse             L28

      getlocal3
      getlocal2
      getproperty         QName(PackageNamespace(""), "source")
      getlocal0
      getproperty         QName(ProtectedNamespace("com.riotgames.pvpnet.docked.friendlist.view:FriendScroller"), "isOnline")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "filter"), 1
      setproperty         QName(PackageNamespace(""), "itemData")

      getlocal3
      getproperty         QName(PackageNamespace(""), "itemData")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.riotgames.pvpnet.docked.friendlist.view:FriendScroller"), "sortBuddies")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "sort"), 1

L28:
      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.riotgames.pvpnet.docked.friendlist.view:FriendScroller"), "updateOfflineBuddyGroup"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait