~mod/cht2/mod_cht2.dat
#com.riotgames.pvpnet.docked.friendlist.view:FriendScroller
@@@ instance QName(PackageNamespace("com.riotgames.pvpnet.docked.friendlist.view"), "FriendScroller")
 instance QName(PackageNamespace("com.riotgames.pvpnet.docked.friendlist.view"), "FriendScroller")
  extends QName(PackageNamespace("blix.components.scroll"), "ScrollArea")
  implements Multiname("IFriendScroller", [PackageNamespace("com.riotgames.pvpnet.docked")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.riotgames.pvpnet.docked.friendlist.view:FriendScroller")
  iinit
   refid "com.riotgames.pvpnet.docked.friendlist.view:FriendScroller/instance/init"
   param QName(PackageNamespace("blix.context"), "IContext")
   body
    maxstack 6
    localcount 2
    initscopedepth 12
    maxscopedepth 13
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("blix.signals"), "Signal")
     constructprop       QName(PackageNamespace("blix.signals"), "Signal"), 0
     initproperty        QName(PrivateNamespace(null, "com.riotgames.pvpnet.docked.friendlist.view:FriendScroller"), "_addBuddyRequested")

     getlocal0
     findpropstrict      QName(PackageNamespace("blix.signals"), "Signal")
     constructprop       QName(PackageNamespace("blix.signals"), "Signal"), 0
     initproperty        QName(PrivateNamespace(null, "com.riotgames.pvpnet.docked.friendlist.view:FriendScroller"), "_addGroupRequested")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     initproperty        QName(PrivateNamespace(null, "com.riotgames.pvpnet.docked.friendlist.view:FriendScroller"), "buddyGroupToGroupModel")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     initproperty        QName(PrivateNamespace(null, "com.riotgames.pvpnet.docked.friendlist.view:FriendScroller"), "groupModelToGroupLayout")

     getlocal0
     getlex              QName(PackageNamespace(""), "RegExp")
     pushstring          "[\\s\\r\\n]+"
     pushstring          "gi"
     construct           2
     initproperty        QName(PrivateNamespace(null, "com.riotgames.pvpnet.docked.friendlist.view:FriendScroller"), "whitespaceRegex")

     getlocal0
     getlocal1
     constructsuper      1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.riotgames.rust.components.grouplist"), "DefaultRendererPool")
     findpropstrict      QName(PackageNamespace("blix.factory"), "ClassPool")
     getlex              QName(PackageNamespace("com.riotgames.pvpnet.docked.friendlist.view"), "GroupHeaderRenderer")
     getlocal0
     newarray            1
     constructprop       QName(PackageNamespace("blix.factory"), "ClassPool"), 2
     constructprop       QName(PackageNamespace("com.riotgames.rust.components.grouplist"), "DefaultRendererPool"), 1
     initproperty        QName(PrivateNamespace(null, "com.riotgames.pvpnet.docked.friendlist.view:FriendScroller"), "_headerPool")

     getlocal0
     findpropstrict      QName(PackageNamespace("com.riotgames.rust.components.grouplist"), "DefaultRendererPool")
     findpropstrict      QName(PackageNamespace("blix.factory"), "ClassPool")
     getlex              QName(PackageNamespace("com.riotgames.pvpnet.docked.friendlist.view"), "FriendListRenderer")
     getlocal0
     newarray            1
     constructprop       QName(PackageNamespace("blix.factory"), "ClassPool"), 2
     constructprop       QName(PackageNamespace("com.riotgames.rust.components.grouplist"), "DefaultRendererPool"), 1
     initproperty        QName(PrivateNamespace(null, "com.riotgames.pvpnet.docked.friendlist.view:FriendScroller"), "_friendRendererPool")

     getlocal0
     findpropstrict      QName(PackageNamespace("com.riotgames.rust.components.grouplist"), "VisibilityModel")
     constructprop       QName(PackageNamespace("com.riotgames.rust.components.grouplist"), "VisibilityModel"), 0
     initproperty        QName(PrivateNamespace(null, "com.riotgames.pvpnet.docked.friendlist.view:FriendScroller"), "_visibility")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.riotgames.pvpnet.docked.friendlist.view:FriendScroller"), "_visibility")
     getlocal0
     setproperty         QName(PackageNamespace(""), "visibilityContext")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.riotgames.pvpnet.docked.friendlist.view:FriendScroller"), "_visibility")
     findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
     pushbyte            0
     dup
     pushbyte            100
     dup
     constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
     setproperty         QName(PackageNamespace(""), "visibleRect")

     getlex              QName(ProtectedNamespace("blix.components.scroll:ScrollAreaBase"), "_vScrollModel")
     callproperty        QName(PackageNamespace(""), "getChanged"), 0
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.riotgames.pvpnet.docked.friendlist.view:FriendScroller"), "calculateVisibility")
     callpropvoid        QName(Namespace("blix.signals:ISignal"), "add"), 1

     getlex              QName(ProtectedNamespace("blix.components.scroll:ScrollAreaBase"), "_hScrollModel")
     callproperty        QName(PackageNamespace(""), "getChanged"), 0
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.riotgames.pvpnet.docked.friendlist.view:FriendScroller"), "calculateVisibility")
     callpropvoid        QName(Namespace("blix.signals:ISignal"), "add"), 1

     findpropstrict      QName(PackageNamespace(""), "setVScrollPolicy")
     getlex              QName(PackageNamespace("blix.components.scroll"), "ScrollPolicy")
     getproperty         QName(PackageNamespace(""), "ON")
     callpropvoid        QName(PackageNamespace(""), "setVScrollPolicy"), 1

     findpropstrict      QName(PackageNamespace(""), "setScrollBarsAutoPosition")	
     pushfalse			
     callpropvoid        QName(PackageNamespace(""), "setScrollBarsAutoPosition"), 1

     findpropstrict      QName(PackageNamespace(""), "setLinkage")
     pushstring          "chat.FriendList"
     callpropvoid        QName(PackageNamespace(""), "setLinkage"), 1

     getlocal0
     callpropvoid        QName(PrivateNamespace(null, "com.riotgames.pvpnet.docked.friendlist.view:FriendScroller"), "initializeOfflineGroup"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace(null, "com.riotgames.pvpnet.docked.friendlist.view:FriendScroller"), "fetchBuddyData"), 0

     getlocal0
     pushbyte            20
     initproperty        QName(PackageNamespace(""), "mouseDelta")

     returnvoid
    end ; code
   end ; body
  end ; method