~mod/man/mod_man.dat
#com.riotgames.platform.gameclient.views.lobby:ChooseGameViewLayoutPVP
@@@ cinit
 cinit
  refid "com.riotgames.platform.gameclient.views.lobby:ChooseGameViewLayoutPVP/cinit"
  body
   maxstack 5
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "INTERNAL_NAME")
    pushstring          "matchmaking_modePVP"
    initproperty        QName(PackageNamespace(""), "INTERNAL_NAME")

    findproperty        QName(PackageNamespace(""), "viewLayout")
    getlex              QName(PackageNamespace(""), "XML")
    pushstring          "<option name=\""
    getlex              QName(PackageNamespace(""), "INTERNAL_NAME")
    esc_xattr
    add
    pushstring          "\" localeKey=\"game_flow_mm_pvp\" properties=\"gameMode\">\r\n\x09\x09\x09\x09<value data=\"classic_pvp\" name=\"pvp_classic\" localeKey=\"game_flow_mm_pvp_classic\">\r\n\x09\x09\x09\x09\x09<option name=\"matchmaking_map\" properties=\"gameMap;numPlayersPerTeam\" localeKey=\"game_flow_common_select_map\">\r\n\x09\x09\x09\x09\x09\x09<value data=\"SummonersRift;1\" name=\"summoners_rift\" localeKey=\"game_flow_common_summoners_rift_1v1\">\r\n\x09\x09\x09\x09\x09\x09\x09<option name=\"matchmaking_type\" properties=\"ranked;gameType\" localeKey=\"game_flow_mm_common_type\">\r\n\x09\x09\x09\x09\x09\x09\x09\x09<value data=\"false;cap\" name=\"Normal\" localeKey=\"game_flow_mm_pvp_normal_cap\">\r\n\x09\x09\x09\x09\x09\x09\x09\x09\x09<queue soloid=\"60\" partyid=\"60\"/>\r\n\x09\x09\x09\x09\x09\x09\x09\x09</value>\r\n\x09\x09\x09\x09\x09\x09\x09\x09<value data=\"false;blind_pick\" name=\"Normal\" localeKey=\"game_flow_mm_pvp_normal_blind_queue\">\r\n\x09\x09\x09\x09\x09\x09\x09\x09\x09<!-- SR 1v1 Normal Blind -->\r\n\x09\x09\x09\x09\x09\x09\x09\x09\x09<queue soloid=\"0\" partyid=\"0\"/>\r\n\x09\x09\x09\x09\x09\x09\x09\x09</value>\r\n\x09\x09\x09\x09\x09\x09\x09\x09<value data=\"false;draft_mode\" name=\"Normal\" localeKey=\"game_flow_mm_pvp_normal_draft_queue\">\r\n\x09\x09\x09\x09\x09\x09\x09\x09\x09<!-- SR 1v1 Normal Draft -->\r\n\x09\x09\x09\x09\x09\x09\x09\x09\x09<queue soloid=\"30\" partyid=\"30\"/>\r\n\x09\x09\x09\x09\x09\x09\x09\x09</value>\r\n\x09\x09\x09\x09\x09\x09\x09\x09<value data=\"true;draft_mode\" name=\"Ranked\" localeKey=\"game_flow_mm_pvp_ranked_draft_queue\">\r\n\x09\x09\x09\x09\x09\x09\x09\x09\x09<!-- SR 1v1 Ranked Draft -->\r\n\x09\x09\x09\x09\x09\x09\x09\x09\x09<queue soloid=\"10\" partyid=\"10\"/>\r\n\x09\x09\x09\x09\x09\x09\x09\x09</value>\r\n\x09\x09\x09\x09\x09\x09\x09</option>\r\n\x09\x09\x09\x09\x09\x09</value>\r\n\x09\x09\x09\x09\x09\x09<value data=\"SummonersRift;2\" name=\"summoners_rift\" localeKey=\"game_flow_common_summoners_rift_2v2\">\r\n\x09\x09\x09\x09\x09\x09\x09<option name=\"matchmaking_type\" properties=\"ranked;gameType\" localeKey=\"game_flow_mm_common_type\">\r\n\x09\x09\x09\x09\x09\x09\x09\x09<value data=\"false;blind_pick\" name=\"Normal\" localeKey=\"game_flow_mm_pvp_normal_blind_queue\">\r\n\x09\x09\x09\x09\x09\x09\x09\x09\x09<!-- SR 2v2 Normal Blind -->\r\n\x09\x09\x09\x09\x09\x09\x09\x09\x09<queue soloid=\"1\" partyid=\"1\"/>\r\n\x09\x09\x09\x09\x09\x09\x09\x09</value>\r\n\x09\x09\x09\x09\x09\x09\x09</option>\r\n\x09\x09\x09\x09\x09\x09</value>\r\n\x09\x09\x09\x09\x09\x09<value data=\"SummonersRift;5\" name=\"summoners_rift\" localeKey=\"game_flow_common_summoners_rift\">\r\n\x09\x09\x09\x09\x09\x09\x09<option name=\"matchmaking_type\" properties=\"ranked;gameType\" localeKey=\"game_flow_mm_common_type\">\r\n\x09\x09\x09\x09\x09\x09\x09\x09<value data=\"false;cap\" name=\"Normal\" localeKey=\"game_flow_mm_pvp_normal_cap\">\r\n\x09\x09\x09\x09\x09\x09\x09\x09\x09<queue soloid=\"61\" partyid=\"61\"/>\r\n\x09\x09\x09\x09\x09\x09\x09\x09</value>\r\n\x09\x09\x09\x09\x09\x09\x09\x09<value data=\"false;blind_pick\" name=\"Normal\" localeKey=\"game_flow_mm_pvp_normal_blind_queue\">\r\n\x09\x09\x09\x09\x09\x09\x09\x09\x09<!-- SR 5v5 Normal Blind -->\r\n\x09\x09\x09\x09\x09\x09\x09\x09\x09<queue soloid=\"2\" partyid=\"2\"/>\r\n\x09\x09\x09\x09\x09\x09\x09\x09</value>\r\n\x09\x09\x09\x09\x09\x09\x09\x09<value data=\"false;draft_mode\" name=\"Normal\" localeKey=\"game_flow_mm_pvp_normal_draft_queue\">\r\n\x09\x09\x09\x09\x09\x09\x09\x09\x09<!-- SR 5v5 Normal Draft -->\r\n\x09\x09\x09\x09\x09\x09\x09\x09\x09<queue soloid=\"14\" partyid=\"14\"/>\r\n\x09\x09\x09\x09\x09\x09\x09\x09</value>\r\n\x09\x09\x09\x09\x09\x09\x09\x09<value data=\"true;draft_mode\" name=\"Ranked\" localeKey=\"game_flow_mm_pvp_ranked_duo_queue\">\r\n\x09\x09\x09\x09\x09\x09\x09\x09\x09<!-- SR 5v5 Ranked -->\r\n\x09\x09\x09\x09\x09\x09\x09\x09\x09<queue soloid=\"4\" partyid=\"6\"/>\r\n\x09\x09\x09\x09\x09\x09\x09\x09</value>\r\n\x09\x09\x09\x09\x09\x09\x09\x09<value data=\"true;draft_mode\" name=\"Ranked\" localeKey=\"game_flow_mm_pvp_ranked_team_queue\">\r\n\x09\x09\x09\x09\x09\x09\x09\x09\x09<!-- SR 5v5 Ranked Team-->\r\n\x09\x09\x09\x09\x09\x09\x09\x09\x09<queue soloid=\"-1\" partyid=\"42\"/>\r\n\x09\x09\x09\x09\x09\x09\x09\x09</value>\r\n\x09\x09\x09\x09\x09\x09\x09</option>\r\n\x09\x09\x09\x09\x09\x09</value>\r\n\x09\x09\x09\x09\x09\x09<value data=\"TwistedTreeline;3\" name=\"twisted_treeline\" localeKey=\"game_flow_common_twisted_treeline\">\r\n\x09\x09\x09\x09\x09\x09\x09<option name=\"matchmaking_type\" properties=\"ranked;gameType\" localeKey=\"game_flow_mm_common_type\">\r\n\x09\x09\x09\x09\x09\x09\x09\x09<value data=\"false;blind_pick\" name=\"Normal\" localeKey=\"game_flow_mm_pvp_normal_blind_queue\">\r\n\x09\x09\x09\x09\x09\x09\x09\x09\x09<!-- TT 3v3 Normal Blind -->\r\n\x09\x09\x09\x09\x09\x09\x09\x09\x09<queue soloid=\"8\" partyid=\"8\"/>\r\n\x09\x09\x09\x09\x09\x09\x09\x09</value>\r\n\x09\x09\x09\x09\x09\x09\x09\x09<value data=\"true;draft_mode\" name=\"Ranked\" localeKey=\"game_flow_mm_pvp_ranked_draft_queue\">\r\n\x09\x09\x09\x09\x09\x09\x09\x09\x09<!-- TT 3v3 Ranked Draft -->\r\n\x09\x09\x09\x09\x09\x09\x09\x09\x09<queue soloid=\"11\" partyid=\"9\"/>\r\n\x09\x09\x09\x09\x09\x09\x09\x09</value>\r\n\x09\x09\x09\x09\x09\x09\x09\x09<value data=\"true;draft_mode\" name=\"Ranked\" localeKey=\"game_flow_mm_pvp_ranked_team_queue\">\r\n\x09\x09\x09\x09\x09\x09\x09\x09\x09<!-- TT 3v3 Ranked Team -->\r\n\x09\x09\x09\x09\x09\x09\x09\x09\x09<queue soloid=\"-1\" partyid=\"41\"/>\r\n\x09\x09\x09\x09\x09\x09\x09\x09</value>\r\n\x09\x09\x09\x09\x09\x09\x09</option>\r\n\x09\x09\x09\x09\x09\x09</value>\r\n\x09\x09\x09\x09\x09</option>\r\n\x09\x09\x09\x09</value>\r\n\x09\x09\x09\x09<value data=\"odin_pvp\" name=\"pvp_odin\" localeKey=\"game_flow_mm_pvp_odin\">\r\n\x09\x09\x09\x09\x09<option name=\"matchmaking_map\" properties=\"gameMap;numPlayersPerTeam\" localeKey=\"game_flow_common_select_map\">\r\n\x09\x09\x09\x09\x09\x09<value data=\"CrystalScar;1\" name=\"crystal_scar\" localeKey=\"game_flow_common_crystal_scar_1v1\">\r\n\x09\x09\x09\x09\x09\x09\x09<option name=\"matchmaking_type\" properties=\"ranked;gameType\" localeKey=\"game_flow_mm_common_type\">\r\n\x09\x09\x09\x09\x09\x09\x09\x09<value data=\"false;blind_pick\" name=\"Normal\" localeKey=\"game_flow_mm_pvp_normal_blind_queue\">\r\n\x09\x09\x09\x09\x09\x09\x09\x09\x09<!-- CC 1v1 Normal Blind -->\r\n\x09\x09\x09\x09\x09\x09\x09\x09\x09<queue soloid=\"15\" partyid=\"15\"/>\r\n\x09\x09\x09\x09\x09\x09\x09\x09</value>\r\n\x09\x09\x09\x09\x09\x09\x09</option>\r\n\x09\x09\x09\x09\x09\x09</value>\r\n\x09\x09\x09\x09\x09\x09<value data=\"CrystalScar;5\" name=\"crystal_scar\" localeKey=\"game_flow_common_crystal_scar\">\r\n\x09\x09\x09\x09\x09\x09\x09<option name=\"matchmaking_type\" properties=\"ranked;gameType\" localeKey=\"game_flow_mm_common_type\">\r\n\x09\x09\x09\x09\x09\x09\x09\x09<value data=\"false;blind_pick\" name=\"Normal\" localeKey=\"game_flow_mm_pvp_normal_blind_queue\">\r\n\x09\x09\x09\x09\x09\x09\x09\x09\x09<!-- CC 5v5 Normal Blind -->\r\n\x09\x09\x09\x09\x09\x09\x09\x09\x09<queue soloid=\"16\" partyid=\"16\"/>\r\n\x09\x09\x09\x09\x09\x09\x09\x09</value>\r\n\x09\x09\x09\x09\x09\x09\x09\x09<value data=\"false;draft_mode\" name=\"Normal\" localeKey=\"game_flow_mm_pvp_normal_draft_queue\">\r\n\x09\x09\x09\x09\x09\x09\x09\x09\x09<!-- CC 5v5 Normal Draft -->\r\n\x09\x09\x09\x09\x09\x09\x09\x09\x09<queue soloid=\"17\" partyid=\"17\"/>\r\n\x09\x09\x09\x09\x09\x09\x09\x09</value>\r\n\x09\x09\x09\x09\x09\x09\x09\x09<value data=\"true;draft_mode\" name=\"Ranked\" localeKey=\"game_flow_mm_pvp_ranked_draft_queue\">\r\n\x09\x09\x09\x09\x09\x09\x09\x09\x09<!-- CC 5v5 Ranked -->\r\n\x09\x09\x09\x09\x09\x09\x09\x09\x09<queue soloid=\"18\" partyid=\"19\"/>\r\n\x09\x09\x09\x09\x09\x09\x09\x09</value>\r\n\x09\x09\x09\x09\x09\x09\x09</option>\r\n\x09\x09\x09\x09\x09\x09</value>\r\n\x09\x09\x09\x09\x09</option>\r\n\x09\x09\x09\x09</value>\r\n\x09\x09\x09\x09<value data=\"aram_pvp\" name=\"freljord_mode\" localeKey=\"game_flow_mm_pvp_aram\">\r\n\x09\x09\x09\x09\x09<option name=\"matchmaking_map\" properties=\"gameMap;numPlayersPerTeam\" localeKey=\"game_flow_common_select_map\">\r\n\x09\x09\x09\x09\x09\x09<value data=\"HowlingAbyss;1\" name=\"freljord_map\" localeKey=\"game_flow_common_howling_abyss_1v1\">\r\n\x09\x09\x09\x09\x09\x09\x09<option name=\"matchmaking_type\" properties=\"ranked;gameType\" localeKey=\"game_flow_mm_common_type\">\r\n\x09\x09\x09\x09\x09\x09\x09\x09<value data=\"false;all_random\" name=\"Normal\" localeKey=\"game_flow_mm_pvp_normal_all_random\">\r\n\x09\x09\x09\x09\x09\x09\x09\x09\x09<!-- ARAM 1v1 Normal -->\r\n\x09\x09\x09\x09\x09\x09\x09\x09\x09<queue soloid=\"62\" partyid=\"-1\"/>\r\n\x09\x09\x09\x09\x09\x09\x09\x09</value>\r\n\x09\x09\x09\x09\x09\x09\x09</option>\r\n\x09\x09\x09\x09\x09\x09</value>\r\n\x09\x09\x09\x09\x09\x09<value data=\"HowlingAbyss;2\" name=\"freljord_map\" localeKey=\"game_flow_common_howling_abyss_2v2\">\r\n\x09\x09\x09\x09\x09\x09\x09<option name=\"matchmaking_type\" properties=\"ranked;gameType\" localeKey=\"game_flow_mm_common_type\">\r\n\x09\x09\x09\x09\x09\x09\x09\x09<value data=\"false;all_random\" name=\"Normal\" localeKey=\"game_flow_mm_pvp_normal_all_random\">\r\n\x09\x09\x09\x09\x09\x09\x09\x09\x09<!-- ARAM 2v2 Normal -->\r\n\x09\x09\x09\x09\x09\x09\x09\x09\x09<queue soloid=\"63\" partyid=\"63\"/>\r\n\x09\x09\x09\x09\x09\x09\x09\x09</value>\r\n\x09\x09\x09\x09\x09\x09\x09</option>\r\n\x09\x09\x09\x09\x09\x09</value>\r\n\x09\x09\x09\x09\x09\x09<value data=\"HowlingAbyss;3\" name=\"freljord_map\" localeKey=\"game_flow_common_howling_abyss_3v3\">\r\n\x09\x09\x09\x09\x09\x09\x09<option name=\"matchmaking_type\" properties=\"ranked;gameType\" localeKey=\"game_flow_mm_common_type\">\r\n\x09\x09\x09\x09\x09\x09\x09\x09<value data=\"false;all_random\" name=\"Normal\" localeKey=\"game_flow_mm_pvp_normal_all_random\">\r\n\x09\x09\x09\x09\x09\x09\x09\x09\x09<!-- ARAM 3v3 Normal -->\r\n\x09\x09\x09\x09\x09\x09\x09\x09\x09<queue soloid=\"64\" partyid=\"64\"/>\r\n\x09\x09\x09\x09\x09\x09\x09\x09</value>\r\n\x09\x09\x09\x09\x09\x09\x09</option>\r\n\x09\x09\x09\x09\x09\x09</value>\r\n\x09\x09\x09\x09\x09\x09<value data=\"HowlingAbyss;5\" name=\"freljord_map\" localeKey=\"game_flow_common_howling_abyss_5v5\">\r\n\x09\x09\x09\x09\x09\x09\x09<option name=\"matchmaking_type\" properties=\"ranked;gameType\" localeKey=\"game_flow_mm_common_type\">\r\n\x09\x09\x09\x09\x09\x09\x09\x09<value data=\"false;all_random\" name=\"Normal\" localeKey=\"game_flow_mm_pvp_normal_all_random\">\r\n\x09\x09\x09\x09\x09\x09\x09\x09\x09<!-- ARAM 5v5 Normal -->\r\n\x09\x09\x09\x09\x09\x09\x09\x09\x09<queue soloid=\"65\" partyid=\"65\"/>\r\n\x09\x09\x09\x09\x09\x09\x09\x09</value>\r\n\x09\x09\x09\x09\x09\x09\x09</option>\r\n\x09\x09\x09\x09\x09\x09</value>                                                   `\r\n\x09\x09\x09\x09\x09\x09<value data=\"HowlingAbyss;6\" name=\"freljord_map\" localeKey=\"game_flow_common_howling_abyss_6v6\">\r\n\x09\x09\x09\x09\x09\x09\x09<option name=\"matchmaking_type\" properties=\"ranked;gameType\" localeKey=\"game_flow_mm_common_type\">\r\n\x09\x09\x09\x09\x09\x09\x09\x09<value data=\"false;all_random\" name=\"Normal\" localeKey=\"game_flow_mm_pvp_normal_all_random\">\r\n\x09\x09\x09\x09\x09\x09\x09\x09\x09<!-- ARAM 6v6 Normal -->\r\n\x09\x09\x09\x09\x09\x09\x09\x09\x09<queue soloid=\"66\" partyid=\"66\"/>\r\n\x09\x09\x09\x09\x09\x09\x09\x09</value>\r\n\x09\x09\x09\x09\x09\x09\x09</option>\r\n\x09\x09\x09\x09\x09\x09</value>\r\n\x09\x09\x09\x09\x09</option>\r\n\x09\x09\x09\x09</value>\r\n\r\n\x09\x09\x09\x09"
    add
    pushstring          "<value data=\"multi_pvp\" name=\"multi_mode\" localeKey=\"game_flow_mm_pvp_multi\" gameMutator=\"TagTeam\">\r\n\x09\x09\x09\x09\x09<option name=\"matchmaking_map\" properties=\"gameMap;numPlayersPerTeam\" localeKey=\"game_flow_common_select_map\">\r\n\x09\x09\x09\x09\x09\x09<value data=\"SummonersRift;5\" name=\"summoners_rift\" localeKey=\"game_flow_common_summoners_rift\">\r\n\x09\x09\x09\x09\x09\x09\x09<option name=\"matchmaking_type\" properties=\"ranked;gameType\" localeKey=\"game_flow_mm_common_type\">\r\n\x09\x09\x09\x09\x09\x09\x09\x09<value data=\"false;blind_n_draft\" name=\"Normal\" localeKey=\"game_flow_mm_pvp_normal_blind_n_draft\">\r\n\x09\x09\x09\x09\x09\x09\x09\x09\x09<!-- SR 5v5 Normal Blind and Draft -->\r\n\x09\x09\x09\x09\x09\x09\x09\x09\x09<queue soloid=\"1001\" partyid=\"1001\" multiple=\"2,14\"/>\r\n\x09\x09\x09\x09\x09\x09\x09\x09</value>\r\n\x09\x09\x09\x09\x09\x09\x09</option>\r\n\x09\x09\x09\x09\x09\x09</value>\r\n\x09\x09\x09\x09\x09\x09<value data=\"CrystalScar;5\" name=\"crystal_scar\" localeKey=\"game_flow_common_crystal_scar\">\r\n\x09\x09\x09\x09\x09\x09\x09<option name=\"matchmaking_type\" properties=\"ranked;gameType\" localeKey=\"game_flow_mm_common_type\">\r\n\x09\x09\x09\x09\x09\x09\x09\x09<value data=\"false;blind_n_draft\" name=\"Normal\" localeKey=\"game_flow_mm_pvp_normal_blind_n_draft\">\r\n\x09\x09\x09\x09\x09\x09\x09\x09\x09<!-- CC 5v5 blind and draft -->\r\n\x09\x09\x09\x09\x09\x09\x09\x09\x09<queue soloid=\"1002\" partyid=\"1002\" multiple=\"16,17\"/>\r\n\x09\x09\x09\x09\x09\x09\x09\x09</value>\r\n\x09\x09\x09\x09\x09\x09\x09</option>\r\n\x09\x09\x09\x09\x09\x09</value>\r\n\x09\x09\x09\x09\x09\x09<value data=\"SummonersRift;5\" name=\"sr_cs_ha\" localeKey=\"game_flow_common_sr_cs_ha\">\r\n\x09\x09\x09\x09\x09\x09\x09<option name=\"matchmaking_type\" properties=\"ranked;gameType\" localeKey=\"game_flow_mm_common_type\">\r\n\x09\x09\x09\x09\x09\x09\x09\x09<value data=\"false;allq\" name=\"Normal\" localeKey=\"game_flow_mm_pvp_normal_allq\">\r\n\x09\x09\x09\x09\x09\x09\x09\x09\x09<!-- All Normal Queues -->\r\n\x09\x09\x09\x09\x09\x09\x09\x09\x09<queue soloid=\"1003\" partyid=\"1003\" multiple=\"2,14,16,17,65\"/>\r\n\x09\x09\x09\x09\x09\x09\x09\x09</value>\r\n\x09\x09\x09\x09\x09\x09\x09</option>\r\n\x09\x09\x09\x09\x09\x09</value>\r\n\x09\x09\x09\x09\x09\x09<value data=\"SummonersRift;3\" name=\"sr_tt_cs_ha\" localeKey=\"game_flow_common_sr_tt_cs_ha\">\r\n\x09\x09\x09\x09\x09\x09\x09<option name=\"matchmaking_type\" properties=\"ranked;gameType\" localeKey=\"game_flow_mm_common_type\">\r\n\x09\x09\x09\x09\x09\x09\x09\x09<value data=\"false;allq\" name=\"Normal\" localeKey=\"game_flow_mm_pvp_normal_all_3v3\">\r\n\x09\x09\x09\x09\x09\x09\x09\x09\x09<!-- All 3v3 Queues -->\r\n\x09\x09\x09\x09\x09\x09\x09\x09\x09<queue soloid=\"1004\" partyid=\"1004\" multiple=\"2,8,14,16,17,65\"/>\r\n\x09\x09\x09\x09\x09\x09\x09\x09</value>\r\n\x09\x09\x09\x09\x09\x09\x09</option>\r\n\x09\x09\x09\x09\x09\x09</value>\r\n\x09\x09\x09\x09\x09\x09<value data=\"SummonersRift;5\" name=\"cs_ha\" localeKey=\"game_flow_common_cs_ha\">\r\n\x09\x09\x09\x09\x09\x09\x09<option name=\"matchmaking_type\" properties=\"ranked;gameType\" localeKey=\"game_flow_mm_common_type\">\r\n\x09\x09\x09\x09\x09\x09\x09\x09<value data=\"false;blind_n_random\" name=\"Normal\" localeKey=\"game_flow_mm_pvp_normal_blind_n_random\">\r\n\x09\x09\x09\x09\x09\x09\x09\x09\x09<!-- ARAM and Dominion -->\r\n\x09\x09\x09\x09\x09\x09\x09\x09\x09<queue soloid=\"1005\" partyid=\"1005\" multiple=\"16,65\"/>\r\n\x09\x09\x09\x09\x09\x09\x09\x09</value>\r\n\x09\x09\x09\x09\x09\x09\x09</option>\r\n\x09\x09\x09\x09\x09\x09</value>\r\n\x09\x09\x09\x09\x09\x09<value data=\"SummonersRift;5\" name=\"sr_ha\" localeKey=\"game_flow_common_sr_ha\">\r\n\x09\x09\x09\x09\x09\x09\x09<option name=\"matchmaking_type\" properties=\"ranked;gameType\" localeKey=\"game_flow_mm_common_type\">\r\n\x09\x09\x09\x09\x09\x09\x09\x09<value data=\"false;blind_n_random\" name=\"Normal\" localeKey=\"game_flow_mm_pvp_normal_blind_n_random_sr_ha\">\r\n\x09\x09\x09\x09\x09\x09\x09\x09\x09<!-- ARAM and Summoners Rift -->\r\n\x09\x09\x09\x09\x09\x09\x09\x09\x09<queue soloid=\"1006\" partyid=\"1006\" multiple=\"2,65\"/>\r\n\x09\x09\x09\x09\x09\x09\x09\x09</value>\r\n\x09\x09\x09\x09\x09\x09\x09</option>\r\n\x09\x09\x09\x09\x09\x09</value>\r\n\x09\x09\x09\x09\x09</option>\r\n\x09\x09\x09\x09</value>\r\n\r\n\x09\x09\x09\x09"
    add
    pushstring          "<value data=\"featured_ofa_pvp\" name=\"featured_ofa\" localeKey=\"game_flow_mm_pvp_featured_ofa\" gameMutator=\""
    getlex              QName(PackageNamespace("com.riotgames.platform.gameclient.domain.game"), "GameMutator")
    getproperty         QName(PackageNamespace(""), "ONE_FOR_ALL")
    esc_xattr
    add
    pushstring          "\">\r\n\x09\x09\x09\x09\x09<option name=\"matchmaking_map\" properties=\"gameMap;numPlayersPerTeam\" localeKey=\"game_flow_common_select_map\">\r\n\x09\x09\x09\x09\x09\x09<value data=\"SummonersRift;5\" name=\"featured_ofa\" localeKey=\"game_flow_featured_ofa_summoners_rift_5v5\">\r\n\x09\x09\x09\x09\x09\x09\x09<option name=\"matchmaking_type\" properties=\"ranked;gameType\" localeKey=\"game_flow_mm_common_type\">\r\n\x09\x09\x09\x09\x09\x09\x09\x09<value data=\"false;all_for_one\" name=\"Normal\" localeKey=\"game_flow_mm_pvp_normal_featured_ofa\">\r\n\x09\x09\x09\x09\x09\x09\x09\x09\x09<queue soloid=\"70\" partyid=\"70\"/>\r\n\x09\x09\x09\x09\x09\x09\x09\x09</value>\r\n\x09\x09\x09\x09\x09\x09\x09</option>\r\n\x09\x09\x09\x09\x09\x09</value>\r\n\x09\x09\x09\x09\x09\x09<value data=\"SummonersRift;1\" name=\"featured_ofa\" localeKey=\"game_flow_featured_ofa_summoners_rift_1v1\">\r\n\x09\x09\x09\x09\x09\x09\x09<option name=\"matchmaking_type\" properties=\"ranked;gameType\" localeKey=\"game_flow_mm_common_type\">\r\n\x09\x09\x09\x09\x09\x09\x09\x09<value data=\"false;all_for_one\" name=\"Normal\" localeKey=\"game_flow_mm_pvp_normal_featured_ofa\">\r\n\x09\x09\x09\x09\x09\x09\x09\x09\x09<queue soloid=\"71\" partyid=\"71\"/>\r\n\x09\x09\x09\x09\x09\x09\x09\x09</value>\r\n\x09\x09\x09\x09\x09\x09\x09</option>\r\n\x09\x09\x09\x09\x09\x09</value>\r\n\x09\x09\x09\x09\x09</option>\r\n\x09\x09\x09\x09</value>"
    add
    add
    pushstring          "\r\n\r\n\x09\x09\x09\x09"
    add
    pushstring          "<value data=\"featured_ofax_pvp\" name=\"featured_ofax\" localeKey=\"game_flow_mm_pvp_featured_ofax\" gameMutator=\""
    getlex              QName(PackageNamespace("com.riotgames.platform.gameclient.domain.game"), "GameMutator")
    getproperty         QName(PackageNamespace(""), "ONE_FOR_ALL_X")
    esc_xattr
    add
    pushstring          "\">\r\n\x09\x09\x09\x09\x09<option name=\"matchmaking_map\" properties=\"gameMap;numPlayersPerTeam\" localeKey=\"game_flow_common_select_map\">\r\n\x09\x09\x09\x09\x09\x09<value data=\"HowlingAbyss;5\" name=\"featured_ofax\" localeKey=\"game_flow_featured_ofax_howling_abyss_5v5\">\r\n\x09\x09\x09\x09\x09\x09\x09<option name=\"matchmaking_type\" properties=\"ranked;gameType\" localeKey=\"game_flow_mm_common_type\">\r\n\x09\x09\x09\x09\x09\x09\x09\x09<value data=\"false;all_for_one\" name=\"Normal\" localeKey=\"game_flow_mm_pvp_normal_featured_ofax\">\r\n\x09\x09\x09\x09\x09\x09\x09\x09\x09<queue soloid=\"78\" partyid=\"78\"/>\r\n\x09\x09\x09\x09\x09\x09\x09\x09</value>\r\n\x09\x09\x09\x09\x09\x09\x09</option>\r\n\x09\x09\x09\x09\x09\x09</value>\r\n\x09\x09\x09\x09\x09\x09<value data=\"HowlingAbyss;2\" name=\"featured_ofax\" localeKey=\"game_flow_featured_ofax_howling_abyss_2v2\">\r\n\x09\x09\x09\x09\x09\x09\x09<option name=\"matchmaking_type\" properties=\"ranked;gameType\" localeKey=\"game_flow_mm_common_type\">\r\n\x09\x09\x09\x09\x09\x09\x09\x09<value data=\"false;all_for_one\" name=\"Normal\" localeKey=\"game_flow_mm_pvp_normal_featured_ofax\">\r\n\x09\x09\x09\x09\x09\x09\x09\x09\x09<queue soloid=\"79\" partyid=\"79\"/>\r\n\x09\x09\x09\x09\x09\x09\x09\x09</value>\r\n\x09\x09\x09\x09\x09\x09\x09</option>\r\n\x09\x09\x09\x09\x09\x09</value>\r\n\x09\x09\x09\x09\x09\x09<value data=\"HowlingAbyss;1\" name=\"featured_ofax\" localeKey=\"game_flow_featured_ofax_howling_abyss_1v1\">\r\n\x09\x09\x09\x09\x09\x09\x09<option name=\"matchmaking_type\" properties=\"ranked;gameType\" localeKey=\"game_flow_mm_common_type\">\r\n\x09\x09\x09\x09\x09\x09\x09\x09<value data=\"false;all_for_one\" name=\"Normal\" localeKey=\"game_flow_mm_pvp_normal_featured_ofax\">\r\n\x09\x09\x09\x09\x09\x09\x09\x09\x09<queue soloid=\"80\" partyid=\"80\"/>\r\n\x09\x09\x09\x09\x09\x09\x09\x09</value>\r\n\x09\x09\x09\x09\x09\x09\x09</option>\r\n\x09\x09\x09\x09\x09\x09</value>\r\n\x09\x09\x09\x09\x09</option>\r\n\x09\x09\x09\x09</value>"
    add
    add
    pushstring          "\r\n\r\n\x09\x09\x09\x09"
    add
    pushstring          "<value data=\"featured_fbl_pvp\" name=\"featured_fbl\" localeKey=\"game_flow_mm_pvp_featured_fbl\" gameMode=\""
    getlex              QName(PackageNamespace("com.riotgames.platform.gameclient.domain.game"), "GameMode")
    getproperty         QName(PackageNamespace(""), "FIRST_BLOOD")
    esc_xattr
    add
    pushstring          "\">\r\n\x09\x09\x09\x09\x09<option name=\"matchmaking_map\" properties=\"gameMap;numPlayersPerTeam\" localeKey=\"game_flow_common_select_map\">\r\n\x09\x09\x09\x09\x09\x09<value data=\"HowlingAbyss;1\" name=\"featured_fbl\" localeKey=\"game_flow_featured_fbl_howling_abyss_1v1\">\r\n\x09\x09\x09\x09\x09\x09\x09<option name=\"matchmaking_type\" properties=\"ranked;gameType\" localeKey=\"game_flow_mm_common_type\">\r\n\x09\x09\x09\x09\x09\x09\x09\x09<value data=\"false;first_blood\" name=\"Normal\" localeKey=\"game_flow_mm_pvp_normal_featured_fbl\">\r\n\x09\x09\x09\x09\x09\x09\x09\x09\x09<queue soloid=\"72\" partyid=\"-1\"/>\r\n\x09\x09\x09\x09\x09\x09\x09\x09</value>\r\n\x09\x09\x09\x09\x09\x09\x09</option>\r\n\x09\x09\x09\x09\x09\x09</value>\r\n\x09\x09\x09\x09\x09\x09<value data=\"HowlingAbyss;2\" name=\"featured_fbl\" localeKey=\"game_flow_featured_fbl_howling_abyss_2v2\">\r\n\x09\x09\x09\x09\x09\x09\x09<option name=\"matchmaking_type\" properties=\"ranked;gameType\" localeKey=\"game_flow_mm_common_type\">\r\n\x09\x09\x09\x09\x09\x09\x09\x09<value data=\"false;first_blood\" name=\"Normal\" localeKey=\"game_flow_mm_pvp_normal_featured_fbl\">\r\n\x09\x09\x09\x09\x09\x09\x09\x09\x09<queue soloid=\"73\" partyid=\"73\"/>\r\n\x09\x09\x09\x09\x09\x09\x09\x09</value>\r\n\x09\x09\x09\x09\x09\x09\x09</option>\r\n\x09\x09\x09\x09\x09\x09</value>\r\n\x09\x09\x09\x09\x09</option>\r\n\x09\x09\x09\x09</value>"
    add
    add
    pushstring          "\r\n\x09\x09\x09\x09"
    add
    pushstring          "<value data=\"featured_sr6_pvp\" name=\"featured_sr6\" localeKey=\"game_flow_mm_pvp_featured_sr6\" gameMutator=\""
    getlex              QName(PackageNamespace("com.riotgames.platform.gameclient.domain.game"), "GameMutator")
    getproperty         QName(PackageNamespace(""), "SIX_V_SIX")
    esc_xattr
    add
    pushstring          "\">\r\n\x09\x09\x09\x09\x09<option name=\"matchmaking_map\" properties=\"gameMap;numPlayersPerTeam\" localeKey=\"game_flow_common_select_map\">\r\n\x09\x09\x09\x09\x09\x09<value data=\"SummonersRift;6\" name=\"featured_sr6\" localeKey=\"game_flow_featured_summoners_rift_6v6\">\r\n\x09\x09\x09\x09\x09\x09\x09<option name=\"matchmaking_type\" properties=\"ranked;gameType\" localeKey=\"game_flow_mm_common_type\">\r\n\x09\x09\x09\x09\x09\x09\x09\x09<value data=\"false;blind_pick\" name=\"featured_sr6\" localeKey=\"game_flow_mm_pvp_normal_featured_sr6\">\r\n\x09\x09\x09\x09\x09\x09\x09\x09\x09<!-- SR 6v6 Blind -->\r\n\x09\x09\x09\x09\x09\x09\x09\x09\x09<queue soloid=\"75\" partyid=\"75\"/>\r\n\x09\x09\x09\x09\x09\x09\x09\x09</value>\r\n\x09\x09\x09\x09\x09\x09\x09</option>\r\n\x09\x09\x09\x09\x09\x09</value>\r\n\x09\x09\x09\x09\x09</option>\r\n\x09\x09\x09\x09</value>"
    add
    add
    pushstring          "\r\n\x09\x09\x09\x09<value data=\"featured_tt5_pvp\" name=\"featured_tt5\" localeKey=\"game_flow_mm_pvp_featured_tt5\">\r\n\x09\x09\x09\x09\x09<option name=\"matchmaking_map\" properties=\"gameMap;numPlayersPerTeam\" localeKey=\"game_flow_common_select_map\">\r\n\x09\x09\x09\x09\x09\x09<value data=\"TwistedTreeline;5\" name=\"twisted_treeline\" localeKey=\"game_flow_featured_twisted_treeline_5v5\">\r\n\x09\x09\x09\x09\x09\x09\x09<option name=\"matchmaking_type\" properties=\"ranked;gameType\" localeKey=\"game_flow_mm_common_type\">\r\n\x09\x09\x09\x09\x09\x09\x09\x09<value data=\"false;blind_pick\" name=\"featured_tt5\" localeKey=\"game_flow_mm_pvp_normal_blind_queue\">\r\n\x09\x09\x09\x09\x09\x09\x09\x09\x09<!-- TT 5v5 Blind-->\r\n\x09\x09\x09\x09\x09\x09\x09\x09\x09<queue soloid=\"74\" partyid=\"74\"/>\r\n\x09\x09\x09\x09\x09\x09\x09\x09</value>\r\n\x09\x09\x09\x09\x09\x09\x09</option>\r\n\x09\x09\x09\x09\x09\x09</value>\r\n\x09\x09\x09\x09\x09</option>\r\n\x09\x09\x09\x09</value>\r\n\x09\x09\x09\x09"
    add
    pushstring          "<value data=\"featured_urf_pvp\" name=\"featured_urf\" localeKey=\"game_flow_mm_pvp_featured_urf\" gameMutator=\""
    getlex              QName(PackageNamespace("com.riotgames.platform.gameclient.domain.game"), "GameMutator")
    getproperty         QName(PackageNamespace(""), "URF")
    esc_xattr
    add
    pushstring          "\">\r\n\x09\x09\x09\x09\x09<option name=\"matchmaking_map\" properties=\"gameMap;numPlayersPerTeam\" localeKey=\"game_flow_common_select_map\">\r\n\x09\x09\x09\x09\x09\x09<value data=\"SummonersRift;1\" name=\"featured_urf\" localeKey=\"game_flow_featured_urf_summoners_rift_1v1\">\r\n\x09\x09\x09\x09\x09\x09\x09<option name=\"matchmaking_type\" properties=\"ranked;gameType\" localeKey=\"game_flow_mm_common_type\">\r\n\x09\x09\x09\x09\x09\x09\x09\x09<value data=\"false;urf\" name=\"Normal\" localeKey=\"game_flow_mm_pvp_normal_featured_urf\">\r\n\x09\x09\x09\x09\x09\x09\x09\x09\x09<queue soloid=\"77\" partyid=\"-1\"/>\r\n\x09\x09\x09\x09\x09\x09\x09\x09</value>\r\n\x09\x09\x09\x09\x09\x09\x09</option>\r\n\x09\x09\x09\x09\x09\x09</value>\r\n\x09\x09\x09\x09\x09\x09<value data=\"SummonersRift;5\" name=\"featured_urf\" localeKey=\"game_flow_featured_urf_summoners_rift_5v5\">\r\n\x09\x09\x09\x09\x09\x09\x09<option name=\"matchmaking_type\" properties=\"ranked;gameType\" localeKey=\"game_flow_mm_common_type\">\r\n\x09\x09\x09\x09\x09\x09\x09\x09<value data=\"false;urf\" name=\"Normal\" localeKey=\"game_flow_mm_pvp_normal_featured_urf\">\r\n\x09\x09\x09\x09\x09\x09\x09\x09\x09<queue soloid=\"76\" partyid=\"76\"/>\r\n\x09\x09\x09\x09\x09\x09\x09\x09</value>\r\n\x09\x09\x09\x09\x09\x09\x09</option>\r\n\x09\x09\x09\x09\x09\x09</value>\r\n\x09\x09\x09\x09\x09</option>\r\n\x09\x09\x09\x09</value>"
    add
    add
    pushstring          "\r\n\r\n\x09\x09\x09\x09<value data=\"featured_hy_pvp\" name=\"featured_hy\" localeKey=\"game_flow_mm_pvp_featured_hy\">\r\n\x09\x09\x09\x09\x09<option name=\"matchmaking_map\" properties=\"gameMap;numPlayersPerTeam\" localeKey=\"game_flow_common_select_map\">\r\n\x09\x09\x09\x09\x09\x09<value data=\"SummonersRift;5\" name=\"featured_hy\" localeKey=\"game_flow_featured_hy_summoners_rift_5v5\">\r\n\x09\x09\x09\x09\x09\x09\x09<option name=\"matchmaking_type\" properties=\"ranked;gameType\" localeKey=\"game_flow_mm_common_type\">\r\n\x09\x09\x09\x09\x09\x09\x09\x09<value data=\"false;hy\" name=\"Normal\" localeKey=\"game_flow_mm_pvp_normal_featured_hy\">\r\n\x09\x09\x09\x09\x09\x09\x09\x09\x09<queue soloid=\"81\" partyid=\"81\"/>\r\n\x09\x09\x09\x09\x09\x09\x09\x09</value>\r\n\x09\x09\x09\x09\x09\x09\x09</option>\r\n\x09\x09\x09\x09\x09\x09</value>\r\n\x09\x09\x09\x09\x09\x09<value data=\"SummonersRift;1\" name=\"featured_hy\" localeKey=\"game_flow_featured_hy_summoners_rift_1v1\">\r\n\x09\x09\x09\x09\x09\x09\x09<option name=\"matchmaking_type\" properties=\"ranked;gameType\" localeKey=\"game_flow_mm_common_type\">\r\n\x09\x09\x09\x09\x09\x09\x09\x09<value data=\"false;hy\" name=\"Normal\" localeKey=\"game_flow_mm_pvp_normal_featured_hy\">\r\n\x09\x09\x09\x09\x09\x09\x09\x09\x09<queue soloid=\"82\" partyid=\"82\"/>\r\n\x09\x09\x09\x09\x09\x09\x09\x09</value>\r\n\x09\x09\x09\x09\x09\x09\x09</option>\r\n\x09\x09\x09\x09\x09\x09</value>\r\n\x09\x09\x09\x09\x09</option>\r\n\x09\x09\x09\x09</value>\r\n\x09\x09\x09</option>"
    add
    construct           1
    initproperty        QName(PackageNamespace(""), "viewLayout")

    returnvoid
   end ; code
  end ; body
 end ; method