~mod/man/mod_man.dat
#com.riotgames.platform.gameclient.controllers.lobby:ChooseGameFlowViewController
@@@  trait method QName(PackageNamespace(""), "selectQueue")
  trait method QName(PackageNamespace(""), "selectQueue")
   method
    refid "com.riotgames.platform.gameclient.controllers.lobby:ChooseGameFlowViewController/instance/selectQueue"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 9
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.riotgames.pvpnet.system.alerter"), "AlertAction")
      setlocal            8
      
        pushnull
        coerce QName(PackageNamespace("com.riotgames.platform.common.commands"),"ICommand")
        setlocal 7
        getlocal1
        pushint 1000
        ifle ofs003b
        findpropstrict QName(PackageNamespace("com.riotgames.platform.gameclient.commands.queueselection"),"SelectNormalQueueCommand")
        getlocal2
        getlocal1
        getlocal0
        getproperty QName(PackageNamespace(""),"masterGameController")
        getlocal0
        getproperty QName(PackageNamespace(""),"gameQueueManager")
        getlocal0
        getproperty         QName(PrivateNamespace(null, "com.riotgames.platform.gameclient.controllers.lobby:ChooseGameFlowViewController/instance#0"), "inviteProvider")
        constructprop QName(PackageNamespace("com.riotgames.platform.gameclient.commands.queueselection"),"SelectNormalQueueCommand"), 5
        coerce QName(PackageNamespace("com.riotgames.platform.common.commands"),"ICommand")
        setlocal 7
        
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "cancelFlow"), 0
      
        getlocal 7
        callpropvoid QName(Namespace("com.riotgames.platform.common.commands:ICommand"),"execute"), 0
        returnvoid
        ofs003b:

      getlocal0
      getproperty         QName(PackageNamespace(""), "gameQueueManager")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getQueueForID"), 1
      coerce              QName(PackageNamespace("com.riotgames.platform.gameclient.domain.game"), "GameQueueConfig")
      setlocal3

      getlocal3
      callproperty        QName(PackageNamespace(""), "isCap"), 0
      convert_b
      setlocal            4

      getlocal3
      getproperty         QName(PackageNamespace(""), "ranked")
      convert_b
      setlocal            5

      getlocal0
      getproperty         QName(PackageNamespace(""), "masterGameController")
      getproperty         QName(PackageNamespace(""), "gameModel")
      callproperty        QName(PackageNamespace(""), "isCoopVsAi"), 0
      convert_b
      setlocal            6

      getlocal            4
      iffalse             L44

      findpropstrict      QName(PackageNamespace("com.riotgames.platform.gameclient.commands.queueselection"), "SelectCapQueueCommand")
      getlocal2
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "masterGameController")
      getlocal0
      getproperty         QName(PackageNamespace(""), "gameQueueManager")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.riotgames.platform.gameclient.controllers.lobby:ChooseGameFlowViewController/instance#0"), "inviteProvider")
      callproperty        QName(Namespace("com.riotgames.pvpnet.invite:IInviteProvider"), "getInviteGroup"), 0
      constructprop       QName(PackageNamespace("com.riotgames.platform.gameclient.commands.queueselection"), "SelectCapQueueCommand"), 5
      coerce              QName(PackageNamespace("com.riotgames.platform.common.commands"), "ICommand")
      setlocal            7

      jump                L86

L44:
      getlocal            5
      iffalse             L59

      findpropstrict      QName(PackageNamespace("com.riotgames.platform.gameclient.commands.queueselection"), "SelectRankedQueue")
      getlocal2
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "masterGameController")
      getlocal0
      getproperty         QName(PackageNamespace(""), "gameQueueManager")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.riotgames.platform.gameclient.controllers.lobby:ChooseGameFlowViewController/instance#0"), "inviteProvider")
      constructprop       QName(PackageNamespace("com.riotgames.platform.gameclient.commands.queueselection"), "SelectRankedQueue"), 5
      coerce              QName(PackageNamespace("com.riotgames.platform.common.commands"), "ICommand")
      setlocal            7

      jump                L86

L59:
      getlocal            6
      iffalse             L74

      findpropstrict      QName(PackageNamespace("com.riotgames.platform.gameclient.commands.queueselection"), "SelectCoopVsAIQueueCommand")
      getlocal2
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "masterGameController")
      getlocal0
      getproperty         QName(PackageNamespace(""), "gameQueueManager")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.riotgames.platform.gameclient.controllers.lobby:ChooseGameFlowViewController/instance#0"), "inviteProvider")
      constructprop       QName(PackageNamespace("com.riotgames.platform.gameclient.commands.queueselection"), "SelectCoopVsAIQueueCommand"), 5
      coerce              QName(PackageNamespace("com.riotgames.platform.common.commands"), "ICommand")
      setlocal            7

      jump                L86

L74:
      findpropstrict      QName(PackageNamespace("com.riotgames.platform.gameclient.commands.queueselection"), "SelectNormalQueueCommand")
      getlocal2
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "masterGameController")
      getlocal0
      getproperty         QName(PackageNamespace(""), "gameQueueManager")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.riotgames.platform.gameclient.controllers.lobby:ChooseGameFlowViewController/instance#0"), "inviteProvider")
      constructprop       QName(PackageNamespace("com.riotgames.platform.gameclient.commands.queueselection"), "SelectNormalQueueCommand"), 5
      coerce              QName(PackageNamespace("com.riotgames.platform.common.commands"), "ICommand")
      setlocal            7

L86:
      pushfalse
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.riotgames.platform.gameclient.controllers.lobby:ChooseGameFlowViewController/instance#0"), "hasDisplayedFWOTDLimitedInformationOnce")
      strictequals
      dup
      iffalse             L100

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "session")
      getproperty         QName(PackageNamespace(""), "summonerLevel")
      getproperty         QName(PackageNamespace(""), "summonerLevel")
      getlocal3
      getproperty         QName(PackageNamespace(""), "maxSummonerLevelForFirstWinOfTheDay")
      greaterthan
L100:
      iffalse             L136

      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace(null, "com.riotgames.platform.gameclient.controllers.lobby:ChooseGameFlowViewController/instance#0"), "hasDisplayedFWOTDLimitedInformationOnce")

      findpropstrict      QName(PackageNamespace("com.riotgames.pvpnet.system.alerter"), "AlertAction")
      getlex              QName(PackageNamespace("mx.resources"), "ResourceManager")
      callproperty        QName(PackageNamespace(""), "getInstance"), 0
      pushstring          "resources"
      pushstring          "enterChampionSelect_noFWOTDBonusTitle"
      callproperty        QName(Namespace("mx.resources:IResourceManager"), "getString"), 2
      getlex              QName(PackageNamespace("mx.resources"), "ResourceManager")
      callproperty        QName(PackageNamespace(""), "getInstance"), 0
      pushstring          "resources"
      pushstring          "enterChampionSelect_noFWOTDBonusReason"
      callproperty        QName(Namespace("mx.resources:IResourceManager"), "getString"), 2
      constructprop       QName(PackageNamespace("com.riotgames.pvpnet.system.alerter"), "AlertAction"), 2
      coerce              QName(PackageNamespace("com.riotgames.pvpnet.system.alerter"), "AlertAction")
      dup
      setlocal            8

      pushstring          "command"
      getlocal            7
      newobject           1
      setproperty         QName(PackageNamespace(""), "data")

      getlocal            8
      pushtrue
      setproperty         QName(PackageNamespace(""), "showNegative")

      getlocal            8
      callpropvoid        QName(PackageNamespace(""), "setYesNoLabels"), 0

      getlocal            8
      callproperty        QName(PackageNamespace(""), "getCompleted"), 0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.riotgames.platform.gameclient.controllers.lobby:ChooseGameFlowViewController/instance#0"), "selectQueueMessagingHandler")
      callpropvoid        QName(Namespace("blix.signals:ISignal"), "addOnce"), 1

      getlocal            8
      callpropvoid        QName(PackageNamespace(""), "add"), 0

      jump                L140

L136:
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "cancelFlow"), 0

      getlocal            7
      callpropvoid        QName(Namespace("com.riotgames.platform.common.commands:ICommand"), "execute"), 0

L140:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait