~lib/ClientLibDomain.dat
#com.riotgames.platform.gameclient.domain.game:GameOptionsList
@@@  trait method QName(PackageNamespace(""), "addValue")
  trait method QName(PackageNamespace(""), "addValue")
   method
    name ""
    refid "com.riotgames.platform.gameclient.domain.game:GameOptionsList/instance/addValue"
    param QName(PackageNamespace(""), "Object")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("com.riotgames.platform.gameclient.domain.game"), "GamePropertiesListData")
    body
     maxstack 5
     localcount 9
     initscopedepth 7
     maxscopedepth 8
     code
      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal            6

      findpropstrict      QName(PackageNamespace("com.riotgames.platform.gameclient.domain.game"), "GamePropertiesListData")
      constructprop       QName(PackageNamespace("com.riotgames.platform.gameclient.domain.game"), "GamePropertiesListData"), 0
      coerce              QName(PackageNamespace("com.riotgames.platform.gameclient.domain.game"), "GamePropertiesListData")
      setlocal            5

      pushbyte            0
      setlocal            7

      getlocal0
      getproperty         QName(PrivateNamespace("com.riotgames.platform.gameclient.domain.game:GameOptionsList"), "_associatedGameProperties")
      coerce_a
      setlocal            8

      jump                L36

L16:
      label
      getlocal            8
      getlocal            7
      nextvalue
      coerce_s
      setlocal            6

      getlocal1
      getlocal            6
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "hasOwnProperty"), 1
      iffalse             L34

      getlocal            5
      getproperty         QName(PackageNamespace(""), "modifierProperties")
      getlocal            6
      getlocal1
      getlocal            6
      getproperty         MultinameL([PrivateNamespace("com.riotgames.platform.gameclient.domain.game:GameOptionsList"), PackageNamespace("com.riotgames.platform.gameclient.domain.game"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("GameOptionsList.as$408"), PackageInternalNs("com.riotgames.platform.gameclient.domain.game"), ProtectedNamespace("com.riotgames.platform.gameclient.domain.game:GameOptionsList"), StaticProtectedNs("com.riotgames.platform.gameclient.domain.game:GameOptionsList"), StaticProtectedNs("mx.collections:ArrayCollection"), StaticProtectedNs("mx.collections:ListCollectionView"), StaticProtectedNs("flash.utils:Proxy"), StaticProtectedNs("Object")])
      setproperty         MultinameL([PrivateNamespace("com.riotgames.platform.gameclient.domain.game:GameOptionsList"), PackageNamespace("com.riotgames.platform.gameclient.domain.game"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("GameOptionsList.as$408"), PackageInternalNs("com.riotgames.platform.gameclient.domain.game"), ProtectedNamespace("com.riotgames.platform.gameclient.domain.game:GameOptionsList"), StaticProtectedNs("com.riotgames.platform.gameclient.domain.game:GameOptionsList"), StaticProtectedNs("mx.collections:ArrayCollection"), StaticProtectedNs("mx.collections:ListCollectionView"), StaticProtectedNs("flash.utils:Proxy"), StaticProtectedNs("Object")])

      jump                L36

L34:
      pushnull
      returnvalue

L36:
      hasnext2            8, 7
      iftrue              L16

      kill                8
      kill                7
      getlex              QName(PackageNamespace("com.riotgames.pvpnet.system.config"), "ClientConfig")
      getproperty         QName(PackageNamespace(""), "instance")
      getproperty         QName(PackageNamespace(""), "locale")
      pushstring          "vi_VN"
      ifne                L163

      getlocal2
      pushstring          "game_flow_mm_pvp_multi"
      ifne                L52

      getlocal            5
      pushstring          "Đấu Trường Đẫm Máu!"
      setproperty         QName(PackageNamespace(""), "displayTitle")

      jump                L162

L52:
      getlocal2
      pushstring          "game_flow_mm_pvp_normal_blind_n_draft"
      ifne                L62

      getlocal            5
      pushstring          "Thường"
      setproperty         QName(PackageNamespace(""), "displayTitle")

      getlocal            5
      pushstring          "Chọn Ẩn/Cấm&Chọn"
      setproperty         QName(PackageNamespace(""), "subTitle")

      jump                L162

L62:
      getlocal2
      pushstring          "game_flow_common_sr_cs_ha"
      ifne                L72

      getlocal            5
      pushstring          "SR/CS/ARAM"
      setproperty         QName(PackageNamespace(""), "displayTitle")

      getlocal            5
      pushstring          "5v5"
      setproperty         QName(PackageNamespace(""), "subTitle")

      jump                L162

L72:
      getlocal2
      pushstring          "game_flow_mm_pvp_normal_allq"
      ifne                L82

      getlocal            5
      pushstring          "5v5 Ngẫu Nhiên"
      setproperty         QName(PackageNamespace(""), "displayTitle")

      getlocal            5
      pushstring          "Chọn Ẩn/Cấm&Chọn/Ngẫu Nhiên"
      setproperty         QName(PackageNamespace(""), "subTitle")

      jump                L162

L82:
      getlocal2
      pushstring          "game_flow_common_sr_tt_cs_ha"
      ifne                L92

      getlocal            5
      pushstring          "SR/TT/CS/ARAM"
      setproperty         QName(PackageNamespace(""), "displayTitle")

      getlocal            5
      pushstring          "3v3"
      setproperty         QName(PackageNamespace(""), "subTitle")

      jump                L162

L92:
      getlocal2
      pushstring          "game_flow_mm_pvp_normal_all_3v3"
      ifne                L102

      getlocal            5
      pushstring          "Đấu Thường"
      setproperty         QName(PackageNamespace(""), "displayTitle")

      getlocal            5
      pushstring          "Chọn Ẩn/Cấm&Chọn/Ngẫu Nhiên"
      setproperty         QName(PackageNamespace(""), "subTitle")

      jump                L162

L102:
      getlocal2
      pushstring          "game_flow_common_cs_ha"
      ifne                L112

      getlocal            5
      pushstring          "CS/ARAM"
      setproperty         QName(PackageNamespace(""), "displayTitle")

      getlocal            5
      pushstring          "5v5"
      setproperty         QName(PackageNamespace(""), "subTitle")

      jump                L162

L112:
      getlocal2
      pushstring          "game_flow_mm_pvp_normal_blind_n_random"
      ifne                L122

      getlocal            5
      pushstring          "Cướp Cờ/ARAM "
      setproperty         QName(PackageNamespace(""), "displayTitle")

      getlocal            5
      pushstring          "Chọn Ẩn/Ngẫu Nhiên"
      setproperty         QName(PackageNamespace(""), "subTitle")

      jump                L162

L122:
      getlocal2
      pushstring          "game_flow_common_sr_ha"
      ifne                L132

      getlocal            5
      pushstring          "SR/ARAM"
      setproperty         QName(PackageNamespace(""), "displayTitle")

      getlocal            5
      pushstring          "5v5"
      setproperty         QName(PackageNamespace(""), "subTitle")

      jump                L162

L132:
      getlocal2
      pushstring          "game_flow_mm_pvp_normal_blind_n_random_sr_ha"
      ifne                L142

      getlocal            5
      pushstring          "Đấu Thường/ARAM"
      setproperty         QName(PackageNamespace(""), "displayTitle")

      getlocal            5
      pushstring          "Chọn Ẩn/Ngẫu Nhiên"
      setproperty         QName(PackageNamespace(""), "subTitle")

      jump                L162

L142:
      getlocal            5
      findpropstrict      QName(PackageNamespace("com.riotgames.platform.common.utils"), "RiotResourceLoader")
      getproperty         QName(PackageNamespace("com.riotgames.platform.common.utils"), "RiotResourceLoader")
      getlocal2
      pushstring          "_title"
      add
      getlocal2
      pushstring          "_title"
      add
      callproperty        QName(PackageNamespace(""), "getString"), 2
      setproperty         QName(PackageNamespace(""), "displayTitle")

      getlocal            5
      findpropstrict      QName(PackageNamespace("com.riotgames.platform.common.utils"), "RiotResourceLoader")
      getproperty         QName(PackageNamespace("com.riotgames.platform.common.utils"), "RiotResourceLoader")
      getlocal2
      pushstring          "_subtitle"
      add
      pushstring          ""
      callproperty        QName(PackageNamespace(""), "getString"), 2
      setproperty         QName(PackageNamespace(""), "subTitle")

L162:
      jump                L285

L163:
      getlex              QName(PackageNamespace("com.riotgames.pvpnet.system.config"), "ClientConfig")
      getproperty         QName(PackageNamespace(""), "instance")
      getproperty         QName(PackageNamespace(""), "locale")
      pushstring          "vi_VN"
      ifeq                L285

      getlocal2
      pushstring          "game_flow_mm_pvp_multi"
      ifne                L175

      getlocal            5
      pushstring          "Join Multiple Queues!"
      setproperty         QName(PackageNamespace(""), "displayTitle")

      jump                L285

L175:
      getlocal2
      pushstring          "game_flow_mm_pvp_normal_blind_n_draft"
      ifne                L185

      getlocal            5
      pushstring          "Normal"
      setproperty         QName(PackageNamespace(""), "displayTitle")

      getlocal            5
      pushstring          "Blind/Draft"
      setproperty         QName(PackageNamespace(""), "subTitle")

      jump                L285

L185:
      getlocal2
      pushstring          "game_flow_common_sr_cs_ha"
      ifne                L195

      getlocal            5
      pushstring          "SR/CS/HA"
      setproperty         QName(PackageNamespace(""), "displayTitle")

      getlocal            5
      pushstring          "5v5"
      setproperty         QName(PackageNamespace(""), "subTitle")

      jump                L285

L195:
      getlocal2
      pushstring          "game_flow_mm_pvp_normal_allq"
      ifne                L205

      getlocal            5
      pushstring          "All 5v5 Queues"
      setproperty         QName(PackageNamespace(""), "displayTitle")

      getlocal            5
      pushstring          "Blind/Draft/All Random"
      setproperty         QName(PackageNamespace(""), "subTitle")

      jump                L285

L205:
      getlocal2
      pushstring          "game_flow_common_sr_tt_cs_ha"
      ifne                L215

      getlocal            5
      pushstring          "SR/TT/CS/HA"
      setproperty         QName(PackageNamespace(""), "displayTitle")

      getlocal            5
      pushstring          "3v3"
      setproperty         QName(PackageNamespace(""), "subTitle")

      jump                L285

L215:
      getlocal2
      pushstring          "game_flow_mm_pvp_normal_all_3v3"
      ifne                L225

      getlocal            5
      pushstring          "All Normal Queues"
      setproperty         QName(PackageNamespace(""), "displayTitle")

      getlocal            5
      pushstring          "Blind/Draft/All Random"
      setproperty         QName(PackageNamespace(""), "subTitle")

      jump                L285

L225:
      getlocal2
      pushstring          "game_flow_common_cs_ha"
      ifne                L235

      getlocal            5
      pushstring          "CS/HA"
      setproperty         QName(PackageNamespace(""), "displayTitle")

      getlocal            5
      pushstring          "5v5"
      setproperty         QName(PackageNamespace(""), "subTitle")

      jump                L285

L235:
      getlocal2
      pushstring          "game_flow_mm_pvp_normal_blind_n_random"
      ifne                L245

      getlocal            5
      pushstring          "Dominion/ARAM Queues"
      setproperty         QName(PackageNamespace(""), "displayTitle")

      getlocal            5
      pushstring          "Blind/All Random"
      setproperty         QName(PackageNamespace(""), "subTitle")

      jump                L285

L245:
      getlocal2
      pushstring          "game_flow_common_sr_ha"
      ifne                L255

      getlocal            5
      pushstring          "SR/HA"
      setproperty         QName(PackageNamespace(""), "displayTitle")

      getlocal            5
      pushstring          "5v5"
      setproperty         QName(PackageNamespace(""), "subTitle")

      jump                L285

L255:
      getlocal2
      pushstring          "game_flow_mm_pvp_normal_blind_n_random_sr_ha"
      ifne                L265

      getlocal            5
      pushstring          "Classic 5v5/ARAM Queues"
      setproperty         QName(PackageNamespace(""), "displayTitle")

      getlocal            5
      pushstring          "Blind/All Random"
      setproperty         QName(PackageNamespace(""), "subTitle")

      jump                L285

L265:
      getlocal            5
      findpropstrict      QName(PackageNamespace("com.riotgames.platform.common.utils"), "RiotResourceLoader")
      getproperty         QName(PackageNamespace("com.riotgames.platform.common.utils"), "RiotResourceLoader")
      getlocal2
      pushstring          "_title"
      add
      getlocal2
      pushstring          "_title"
      add
      callproperty        QName(PackageNamespace(""), "getString"), 2
      setproperty         QName(PackageNamespace(""), "displayTitle")

      getlocal            5
      findpropstrict      QName(PackageNamespace("com.riotgames.platform.common.utils"), "RiotResourceLoader")
      getproperty         QName(PackageNamespace("com.riotgames.platform.common.utils"), "RiotResourceLoader")
      getlocal2
      pushstring          "_subtitle"
      add
      pushstring          ""
      callproperty        QName(PackageNamespace(""), "getString"), 2
      setproperty         QName(PackageNamespace(""), "subTitle")

L285:
      getlocal            5
      getlocal2
      setproperty         QName(PackageNamespace(""), "baseLocaleKey")

      getlocal            5
      getlocal3
      setproperty         QName(PackageNamespace(""), "gameMutatorViewDefinition")

      getlocal            5
      getlocal            4
      setproperty         QName(PackageNamespace(""), "gameModeViewDefinition")

      getlocal            5
      getlocal0
      setproperty         QName(PackageNamespace(""), "parentList")

      getlocal0
      getlocal            5
      callproperty        QName(PackageNamespace(""), "addItem"), 1
      pop
      getlocal            5
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait