~lib/ClientLibChampionSelectionCore.dat
#com.riotgames.platform.gameclient.controllers.game.views:CoverFlowChampionSkinRenderer
@@@  trait method QName(PrivateNamespace("com.riotgames.platform.gameclient.controllers.game.views:CoverFlowChampionSkinRenderer"), "updateSkinImage")
  trait method QName(PrivateNamespace("com.riotgames.platform.gameclient.controllers.game.views:CoverFlowChampionSkinRenderer"), "updateSkinImage")
   method
    name ""
    refid "com.riotgames.platform.gameclient.controllers.game.views:CoverFlowChampionSkinRenderer/instance/com.riotgames.platform.gameclient.controllers.game.views:CoverFlowChampionSkinRenderer/updateSkinImage"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 12
     maxscopedepth 13
     code
      getlocal0
      pushscope

      pushstring          ""
      coerce_s
      setlocal1

      findpropstrict      QName(PackageNamespace(""), "data")
      getproperty         QName(PackageNamespace(""), "data")
      convert_b
      iffalse             L30

      getlocal0
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         QName(PackageNamespace(""), "skinId")
      pushshort           1000
      modulo
      pushshort           999
      ifne                L19

      pushstring          "/assets/images/champions/Random_0.jpg"
      setlocal1

      jump                L30

L19:
      findpropstrict      QName(PackageNamespace("com.riotgames.platform.gameclient.controllers.game.utils"), "ChampionImages")
      getproperty         QName(PackageNamespace("com.riotgames.platform.gameclient.controllers.game.utils"), "ChampionImages")
      getlocal0
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         Multiname("championSkinName", [PrivateNamespace("com.riotgames.platform.gameclient.controllers.game.views:CoverFlowChampionSkinRenderer"), PackageNamespace(""), PrivateNamespace("CoverFlowChampionSkinRenderer.as$799"), PackageNamespace("com.riotgames.platform.gameclient.controllers.game.views"), PackageInternalNs("com.riotgames.platform.gameclient.controllers.game.views"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.riotgames.platform.gameclient.controllers.game.views:CoverFlowChampionSkinRenderer"), StaticProtectedNs("com.riotgames.platform.gameclient.controllers.game.views:CoverFlowChampionSkinRenderer"), StaticProtectedNs("mx.core:Container"), StaticProtectedNs("mx.core:UIComponent"), StaticProtectedNs("mx.core:FlexSprite"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getlocal0
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         Multiname("skinIndex", [PrivateNamespace("com.riotgames.platform.gameclient.controllers.game.views:CoverFlowChampionSkinRenderer"), PackageNamespace(""), PrivateNamespace("CoverFlowChampionSkinRenderer.as$799"), PackageNamespace("com.riotgames.platform.gameclient.controllers.game.views"), PackageInternalNs("com.riotgames.platform.gameclient.controllers.game.views"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.riotgames.platform.gameclient.controllers.game.views:CoverFlowChampionSkinRenderer"), StaticProtectedNs("com.riotgames.platform.gameclient.controllers.game.views:CoverFlowChampionSkinRenderer"), StaticProtectedNs("mx.core:Container"), StaticProtectedNs("mx.core:UIComponent"), StaticProtectedNs("mx.core:FlexSprite"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      callproperty        QName(PackageNamespace(""), "getImagePath"), 2
      coerce_s
      setlocal1

L30:
      getlocal0
      getproperty         QName(PrivateNamespace("com.riotgames.platform.gameclient.controllers.game.views:CoverFlowChampionSkinRenderer"), "skinImage")
      convert_b
      iffalse             L38

      getlocal0
      getproperty         QName(PrivateNamespace("com.riotgames.platform.gameclient.controllers.game.views:CoverFlowChampionSkinRenderer"), "skinImage")
      getlocal1
      setproperty         QName(PackageNamespace(""), "source")

L38:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait