~lib/ClientLibChampionSelectionCore.dat
#com.riotgames.platform.gameclient.controllers.game.views:ChampionSkinSelector
@@@  trait method QName(PrivateNamespace("com.riotgames.platform.gameclient.controllers.game.views:ChampionSkinSelector"), "updateSkin")
  trait method QName(PrivateNamespace("com.riotgames.platform.gameclient.controllers.game.views:ChampionSkinSelector"), "updateSkin")
   method
    name ""
    refid "com.riotgames.platform.gameclient.controllers.game.views:ChampionSkinSelector/instance/com.riotgames.platform.gameclient.controllers.game.views:ChampionSkinSelector/updateSkin"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 13
     maxscopedepth 14
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.riotgames.platform.gameclient.controllers.game.views"), "CoverFlowChampionSkinRenderer")
      setlocal2

      pushbyte            0
      convert_u
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("com.riotgames.platform.gameclient.controllers.game.views:ChampionSkinSelector"), "skinsCoverFlow")
      pushnull
      equals
      convert_b
      dup
      convert_b
      iftrue              L23

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("com.riotgames.platform.gameclient.controllers.game.views:ChampionSkinSelector"), "skinsCoverFlow")
      getproperty         QName(PackageNamespace(""), "selectedChild")
      pushnull
      equals
      convert_b
L23:
      iffalse             L25

      returnvoid

L25:
      pushbyte            0
      convert_u
      setlocal1

      jump                L54

L29:
      label
      getlocal0
      getproperty         QName(PrivateNamespace("com.riotgames.platform.gameclient.controllers.game.views:ChampionSkinSelector"), "skinsCoverFlow")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getChildAt"), 1
      findpropstrict      QName(PackageNamespace("com.riotgames.platform.gameclient.controllers.game.views"), "CoverFlowChampionSkinRenderer")
      getproperty         QName(PackageNamespace("com.riotgames.platform.gameclient.controllers.game.views"), "CoverFlowChampionSkinRenderer")
      astypelate
      coerce              QName(PackageNamespace("com.riotgames.platform.gameclient.controllers.game.views"), "CoverFlowChampionSkinRenderer")
      setlocal2

      getlocal2
      convert_b
      iffalse             L50

      getlocal2
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("com.riotgames.platform.gameclient.controllers.game.views:ChampionSkinSelector"), "skinsCoverFlow")
      getproperty         QName(PackageNamespace(""), "selectedChild")
      equals
      callproperty        QName(PackageNamespace(""), "setFocused"), 1
      pop
L50:
      getlocal1
      increment
      convert_u
      setlocal1

L54:
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("com.riotgames.platform.gameclient.controllers.game.views:ChampionSkinSelector"), "skinsCoverFlow")
      getproperty         QName(PackageNamespace(""), "numChildren")
      iflt                L29

      pushbyte            0
      convert_u
      setlocal1

      jump                L82

L63:
      label
      getlocal0
      getproperty         QName(PrivateNamespace("com.riotgames.platform.gameclient.controllers.game.views:ChampionSkinSelector"), "skinsCoverFlow")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getChildAt"), 1
      findpropstrict      QName(PackageNamespace("com.riotgames.platform.gameclient.controllers.game.views"), "CoverFlowChampionSkinRenderer")
      getproperty         QName(PackageNamespace("com.riotgames.platform.gameclient.controllers.game.views"), "CoverFlowChampionSkinRenderer")
      astypelate
      coerce              QName(PackageNamespace("com.riotgames.platform.gameclient.controllers.game.views"), "CoverFlowChampionSkinRenderer")
      setlocal2

      getlocal2
      convert_b
      iffalse             L81

      getlocal2
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         QName(PackageNamespace(""), "lastSelected")
      iffalse             L81

      inclocal_i          3
L81:
      inclocal_i          1
L82:
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("com.riotgames.platform.gameclient.controllers.game.views:ChampionSkinSelector"), "skinsCoverFlow")
      getproperty         QName(PackageNamespace(""), "numChildren")
      iflt                L63

      getlocal3
      pushbyte            1
      ifle                L124

      pushbyte            0
      convert_u
      setlocal1

      jump                L119

L94:
      label
      getlocal0
      getproperty         QName(PrivateNamespace("com.riotgames.platform.gameclient.controllers.game.views:ChampionSkinSelector"), "skinsCoverFlow")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getChildAt"), 1
      findpropstrict      QName(PackageNamespace("com.riotgames.platform.gameclient.controllers.game.views"), "CoverFlowChampionSkinRenderer")
      getproperty         QName(PackageNamespace("com.riotgames.platform.gameclient.controllers.game.views"), "CoverFlowChampionSkinRenderer")
      astypelate
      coerce              QName(PackageNamespace("com.riotgames.platform.gameclient.controllers.game.views"), "CoverFlowChampionSkinRenderer")
      setlocal2

      getlocal2
      convert_b
      iffalse             L118

      getlocal2
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         QName(PackageNamespace(""), "skinId")
      pushshort           1000
      modulo
      pushshort           999
      ifne                L118

      getlocal2
      getproperty         QName(PackageNamespace(""), "data")
      pushfalse
      setproperty         QName(PackageNamespace(""), "lastSelected")

L118:
      inclocal_i          1
L119:
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("com.riotgames.platform.gameclient.controllers.game.views:ChampionSkinSelector"), "skinsCoverFlow")
      getproperty         QName(PackageNamespace(""), "numChildren")
      iflt                L94

L124:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait