~lib/ClientLibChampionSelectionCore.dat
#com.riotgames.platform.gameclient.controllers.game.views:ChampionSkinSelector
@@@  trait method QName(PrivateNamespace("com.riotgames.platform.gameclient.controllers.game.views:ChampionSkinSelector"), "createSkinProvider")
  trait method QName(PrivateNamespace("com.riotgames.platform.gameclient.controllers.game.views:ChampionSkinSelector"), "createSkinProvider")
   method
    name ""
    refid "com.riotgames.platform.gameclient.controllers.game.views:ChampionSkinSelector/instance/com.riotgames.platform.gameclient.controllers.game.views:ChampionSkinSelector/createSkinProvider"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 7
     initscopedepth 13
     maxscopedepth 14
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.riotgames.platform.gameclient.domain"), "Champion")
      setlocal3

      pushnull
      coerce              QName(PackageNamespace("com.riotgames.platform.gameclient.domain"), "ChampionSkin")
      setlocal            4

      findpropstrict      QName(PackageNamespace("mx.collections"), "ArrayCollection")
      constructprop       QName(PackageNamespace("mx.collections"), "ArrayCollection"), 0
      coerce              QName(PackageNamespace("mx.collections"), "ArrayCollection")
      setlocal1

      getlocal0
      getproperty         QName(PackageNamespace(""), "playerSelection")
      convert_b
      dup
      convert_b
      iffalse             L26

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "playerSelection")
      getproperty         QName(PackageNamespace(""), "champion")
      pushnull
      equals
      not
      convert_b
L26:
      iffalse             L125

      getlocal0
      getproperty         QName(PackageNamespace(""), "playerSelection")
      getproperty         QName(PackageNamespace(""), "champion")
      coerce              QName(PackageNamespace("com.riotgames.platform.gameclient.domain"), "Champion")
      setlocal3

      getlocal1
      getlocal3
      getproperty         QName(PackageNamespace(""), "defaultSkin")
      callproperty        QName(PackageNamespace(""), "addItem"), 1
      pop
      pushbyte            0
      setlocal            5

      getlocal3
      getproperty         QName(PackageNamespace(""), "championSkins")
      coerce_a
      setlocal            6

      jump                L77

L44:
      label
      getlocal            6
      getlocal            5
      nextvalue
      coerce              QName(PackageNamespace("com.riotgames.platform.gameclient.domain"), "ChampionSkin")
      setlocal            4

      getlocal            4
      getproperty         QName(PackageNamespace(""), "stillObtainable")
      convert_b
      dup
      convert_b
      iftrue              L60

      pop
      getlocal            4
      callproperty        QName(PackageNamespace(""), "isAvailable"), 0
      convert_b
L60:
      dup
      convert_b
      iffalse             L72

      pop
      getlocal            4
      getproperty         QName(PackageNamespace(""), "skinId")
      getlocal3
      getproperty         QName(PackageNamespace(""), "defaultSkin")
      getproperty         QName(PackageNamespace(""), "skinId")
      equals
      not
      convert_b
L72:
      iffalse             L77

      getlocal1
      getlocal            4
      callproperty        QName(PackageNamespace(""), "addItem"), 1
      pop
L77:
      hasnext2            6, 5
      iftrue              L44

      kill                6
      kill                5
      findpropstrict      QName(PackageNamespace("mx.collections"), "Sort")
      constructprop       QName(PackageNamespace("mx.collections"), "Sort"), 0
      coerce              QName(PackageNamespace("mx.collections"), "Sort")
      setlocal2

      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("com.riotgames.platform.gameclient.controllers.game.views:ChampionSkinSelector"), "compareSkins")
      setproperty         QName(PackageNamespace(""), "compareFunction")

      getlocal1
      getlocal2
      setproperty         QName(PackageNamespace(""), "sort")

      getlocal1
      callproperty        QName(PackageNamespace(""), "refresh"), 0
      pop
      findpropstrict      QName(PackageNamespace("com.riotgames.platform.gameclient.domain"), "ChampionSkin")
      constructprop       QName(PackageNamespace("com.riotgames.platform.gameclient.domain"), "ChampionSkin"), 0
      setlocal            4

      getlocal            4
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "setChampion"), 1

      getlocal            4
      getlocal3
      getproperty         QName(PackageNamespace(""), "championId")
      setproperty         QName(PackageNamespace(""), "championId")

      getlocal            4
      getlocal            4
      getproperty         QName(PackageNamespace(""), "championId")
      pushshort           1000
      multiply_i
      pushshort           999
      add_i
      setproperty         QName(PackageNamespace(""), "skinId")

      getlocal            4
      getlocal            3
      getproperty         QName(PackageNamespace(""), "championSkins")
      getproperty         QName(PackageNamespace(""), "length")
      setproperty         QName(PackageNamespace(""), "skinIndex")

      getlocal            4
      pushtrue
      setproperty         QName(PackageNamespace(""), "freeToPlayReward")

      getlocal1
      getlocal            4
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "addItemAt"), 2

L125:
      getlocal0
      getlocal1
      setproperty         QName(ProtectedNamespace("com.riotgames.platform.gameclient.controllers.game.views:ChampionSkinSelector"), "championSkins")

      getlocal1
      findpropstrict      QName(PackageNamespace("mx.events"), "CollectionEvent")
      getproperty         QName(PackageNamespace("mx.events"), "CollectionEvent")
      getproperty         QName(PackageNamespace(""), "COLLECTION_CHANGE")
      getlocal0
      getproperty         QName(ProtectedNamespace("com.riotgames.platform.gameclient.controllers.game.views:ChampionSkinSelector"), "onSkinListCollectionChange")
      pushfalse
      pushbyte            0
      pushtrue
      callproperty        QName(PackageNamespace(""), "addEventListener"), 5
      pop
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait