~lib/ClientLibChampionSelectionCore.dat
#com.riotgames.platform.gameclient.controllers.game.views:ChampionSkinSelector
@@@  trait method QName(PrivateNamespace("com.riotgames.platform.gameclient.controllers.game.views:ChampionSkinSelector"), "setSkinName")
  trait method QName(PrivateNamespace("com.riotgames.platform.gameclient.controllers.game.views:ChampionSkinSelector"), "setSkinName")
   method
    name ""
    refid "com.riotgames.platform.gameclient.controllers.game.views:ChampionSkinSelector/instance/com.riotgames.platform.gameclient.controllers.game.views:ChampionSkinSelector/setSkinName"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 13
     maxscopedepth 14
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("com.riotgames.platform.gameclient.controllers.game.views:ChampionSkinSelector"), "skinsCoverFlow")
      convert_b
      dup
      convert_b
      iffalse             L13

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("com.riotgames.platform.gameclient.controllers.game.views:ChampionSkinSelector"), "skinsCoverFlow")
      getproperty         QName(PackageNamespace(""), "selectedChild")
      convert_b
L13:
      coerce_a
      dup
      convert_b
      iffalse             L25

      pop
      findpropstrict      QName(PackageNamespace("mx.core"), "IDataRenderer")
      getlocal0
      getproperty         QName(PrivateNamespace("com.riotgames.platform.gameclient.controllers.game.views:ChampionSkinSelector"), "skinsCoverFlow")
      getproperty         QName(PackageNamespace(""), "selectedChild")
      callproperty        QName(PackageNamespace("mx.core"), "IDataRenderer"), 1
      getproperty         QName(Namespace("mx.core:IDataRenderer"), "data")
      coerce_a
L25:
      not
      iffalse             L28

      returnvoid

L28:
      findpropstrict      QName(PackageNamespace("mx.core"), "IDataRenderer")
      getlocal0
      getproperty         QName(PrivateNamespace("com.riotgames.platform.gameclient.controllers.game.views:ChampionSkinSelector"), "skinsCoverFlow")
      getproperty         QName(PackageNamespace(""), "selectedChild")
      callproperty        QName(PackageNamespace("mx.core"), "IDataRenderer"), 1
      getproperty         QName(Namespace("mx.core:IDataRenderer"), "data")
      findpropstrict      QName(PackageNamespace("com.riotgames.platform.gameclient.domain"), "ChampionSkin")
      getproperty         QName(PackageNamespace("com.riotgames.platform.gameclient.domain"), "ChampionSkin")
      astypelate
      coerce              QName(PackageNamespace("com.riotgames.platform.gameclient.domain"), "ChampionSkin")
      setlocal1

      findpropstrict      QName(PackageNamespace("com.riotgames.platform.common.utils"), "RiotResourceLoader")
      getproperty         QName(PackageNamespace("com.riotgames.platform.common.utils"), "RiotResourceLoader")
      pushstring          "name"
      getlocal1
      callproperty        QName(PackageNamespace(""), "getChampion"), 0
      getproperty         QName(PackageNamespace(""), "skinName")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getChampion"), 0
      getproperty         QName(PackageNamespace(""), "skinName")
      callproperty        QName(PackageNamespace(""), "getChampionResourceString"), 3
      coerce_s
      setlocal2

      getlocal2
      coerce_s
      setlocal3

      getlocal1
      getproperty         QName(PackageNamespace(""), "skinId")
      pushshort           1000
      modulo
      pushshort           999
      ifne                L63

      pushstring          "<FONT COLOR=\"#FF0000\">R</FONT><FONT COLOR=\"#FF8C00\">a</FONT><FONT COLOR=\"#FFff00\">n</FONT><FONT COLOR=\"#73ff00\">d</FONT><FONT COLOR=\"#00ff00\">o</FONT><FONT COLOR=\"#00ff8C\">m</FONT><FONT COLOR=\"#00ffff\"> </FONT><FONT COLOR=\"#008Cff\">S</FONT><FONT COLOR=\"#0000ff\">k</FONT><FONT COLOR=\"#7300ff\">i</FONT><FONT COLOR=\"#FF00ff\">n</FONT>"
      setlocal3

      jump                L86

L63:
      getlocal1
      getproperty         QName(PackageNamespace(""), "skinIndex")
      pushbyte            0
      ifne                L75

      findpropstrict      QName(PackageNamespace("com.riotgames.platform.common.utils"), "RiotResourceLoader")
      getproperty         QName(PackageNamespace("com.riotgames.platform.common.utils"), "RiotResourceLoader")
      pushstring          "championSelection_skinBrowser_champion_classic"
      pushstring          "Classic"
      callproperty        QName(PackageNamespace(""), "getString"), 2
      coerce_s
      setlocal3

      jump                L86

L75:
      findpropstrict      QName(PackageNamespace("com.riotgames.platform.common.utils"), "RiotResourceLoader")
      getproperty         QName(PackageNamespace("com.riotgames.platform.common.utils"), "RiotResourceLoader")
      pushstring          "name"
      getlocal1
      getproperty         QName(PackageNamespace(""), "championSkinName")
      getlocal1
      getproperty         QName(PackageNamespace(""), "skinIndex")
      getlocal2
      callproperty        QName(PackageNamespace(""), "getChampionSkinResourceString"), 4
      coerce_s
      setlocal3

L86:
      getlocal0
      getproperty         QName(PackageNamespace(""), "championSkinName_txt")
      convert_b
      iffalse             L94

      getlocal0
      getproperty         QName(PackageNamespace(""), "championSkinName_txt")
      getlocal3
      setproperty         QName(PackageNamespace(""), "htmlText")

L94:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait